True
47

C:/Users/dell pc/PycharmProjects/pythonProject1/djangoProjects/project1/app1/audiofiles/yakpktfm821.wav /nC:/Users/dell pc/PycharmProjects/pythonProject1/djangoProjects/project1/app1/audioinparts/yakpktfm821/
Audio file split into parts successfully
रंजन हैरानी के साथ कहता है कैसा वचन यामिनी रंजन को घूरते हुए कहते हैं आप भूल गए बाबा आपने मुझसे कहा था कि जब मैं आपको आपकी श्राप से मुक्ति दिलगी तो आप मुझे सब कुछ बताएंगे मेरी सारी सवालों के जवाब देंगे मुझे कुछ नहीं छुपाया यामिनी की बातें सुनकर अर्जुन को चुप हो जाता है जैसे वह अभी भी यामिनी को सारा सच बताने से डर रहा हूं आप आज मुझे सब कुछ बताएंगे की कोशिश करते हुए कहता है बाबा पर आप इस
आपको नहीं पता मेरे मन में कितना बड़ा भौकाल आया हुआ है मैं दिलाता हूं आपको श्राप से मुक्ति पर उसके बाद आप मुझे सारा सच बताएंगे ना मुझे बताएंगे ना कि मेरी मां ने आपको श्राप क्यों दिया था जैसे यामिनी यह वाली बात बोलती है रंजन की घबराहट और ज्यादा बढ़ जाती है रंजन मन में सोचने लग जाता है कि यामिनी को कैसे पता चला कि मुझे श्राप देने वाली कोई और नहीं आखिर उसकी मां ही है उसकी मां की वजह से ही मेरी सारी शक्तियां चली गई इतना ज्यादा घबरा रहे हैं की कोशिश
यामिनी की बात सुनकर रंजन समझ गया था कि यामिनी आज सिर पर लड़ाई हुई थी उसे उसकी बात माननी ही होगी तभी यामिनी उसे श्राप से मुक्ति दिला दी वरना वह ऐसे ही उससे बहस करती रहती है राजन यामिनी की बात मानते हुए कहता है हां यामिनी बेटा मैं अपना वचन निभाऊंगा जरूर निभाऊंगा आखिर बच्चन निभाने के लिए तो दिए जाते हैं बस बेटी पहले तुम मुझे मेरे श्राप से मुक्ति दिला दो मुझे मेरी शक्तियां वापस दिलवा दो फिर मैं तुम्हें सब कुछ बताऊंगा जो भी तुम मुझे पूछोगे नजर आने लग जाती है और वह हमें अपना सिर हिलाते हुए अगली पलटी है ठीक है साथ ही खड़ा हुआ था क्योंकि वह यह बात अच्छे से जानता था की बातों के बीच में नहीं आ सकता था मैं अपने बाबा
जिनको मेरी मां कामेश्वरी यक्षिणी ने श्राप दिया था मैं उसे रात को तोड़ती हूं सालों से वह जिस तरफ से बंधे हुए हैं उससे उन्हें मुक्त करती हूं साथियों से चीनी हुई शक्ति भी उन्हें वापस लौट आई हूं मैं शराब को तोड़ती हूं तोड़ती हूं मैं शराब को श्राप को तोड़ती हूं शराब को तोड़ती हूं खाने की आवाज गुफा के अंदर घुसने लग जाती है अगली बार यामिनी के तक में लगे लाल हीरे के अंदर से लाल रोशनी निकलती है जो सीधे दर्शन के बदन पर पड़ने लग जाती है वह बताएं जिन्होंने रंजन के शरीर को जकड़ कर रखा हुआ था वह करने लग जाती है वह बताइए उसके हाथ पैर वापस निकलता है
रंजन का पूरा रूप बदलने लग जाता है वह बूढ़े से वापस से जवान होने लग जाता है रंजन के यश की शक्तियां वापस आ गई थी और यश कभी बूढ़े नहीं होते यक्षिणी की तरह ही उनका भी यवन हमेशा कायम रहता है रंजन पूरी तरह जवान हो गया था ठीक उसी तरह दिखने लग गया था जब वह पहली बार कामेश्वरी यक्षिणी की तलाश में पृथ्वी लोक पर आया था की बात
कामेश्वरी कहां पर है या मेरी बेटी वह यहां पर नहीं आई मुझे श्राप से मुक्ति दिलाने के लिए क्या वह मुझे अभी भी नाराज है जो उसने तुम्हें यहां पर भेज दिया यामिनी मायूसी के साथ राजन के सवाल का जवाब देते हुए कहती है बाबा अभी भी उसे गली से की कैद में है राजन हैरानी के साथ कहता है क्या पर ऐसा कैसे हो सकता है तुम्हें तो कामेश्वरी को आजाद करवा देना चाहिए था अगर कामेश्वरी का तक तुम्हें मिल चुका है तो तुम ही तो तारा के साथ मिलकर का अंत कर देना चाहिए था तुमने अभी तक परेशान
यामिनी रहती है मैं जानती हूं बाबा जो हुआ है बहुत गलत हुआ है पर मैंने तारा को बचाने की बहुत कोशिश की थी पर मैं उसे भगाने के अंश को नहीं रोक पाई मैं हार गई बाबा मैं हार गई उसके सामने रंजन पलट कर कुछ नहीं कहता है भैया मिनी के साथ ही उसके दर्द में शामिल होने की कोशिश करने लग जाता है रंजन यामिनी को हौसला देते हुए कहता है तुम इस तरह उदास मत हो बेटी मुझे भी मेरी शक्तियां वापस मिल गई है अब मैं भी तुम्हारे साथ हूं हम दोनों सही का अंत करने को भावनाओं में बताते हुए वापस से यामिनी के सवालों से बचने की कोशिश कर रहा था पूरी तरह से पहले
गुस्से के साथ घूमने लग जाता है यामिनी अगली पल भर के साथ रंजन से बोल पड़ती है मुझे बताइए सच क्या है मैं जानती हूं बाबा मैं आपको बिल्कुल भी पसंद नहीं करती थी वह नफरत करती थी आपसे वह तो आपसे शादी तक नहीं करना चाहती थी पर आपके सेनापति बनने के कारण वह प्रथम में फंस चुकी थी यह बात सुनकर रंजन यामिनी को और गुस्से के साथ घूमने लग जाता है उसके समझ नहीं आ रहा था यामिनी को यह सब बातें कैसे पता चल गई थी है बुला लिया था कि आप इस लोक में आता है कि इंतजार किया यहां पर आने का स्वर्गीय के बारे में पता चला जिसका एक कर स्वर्ग कर सकते हैं जब आप
के पास गए थे तब क्या हुआ था बाबा आपने उनसे ऐसा क्या कहा था कि उन्होंने आपके लिए स्वर्ग लोक की वह सीढ़ियां उजागर कर दी राजन अभी भी खामोशी के साथ खड़ा रहता है यामिनी के सवालों का कुछ जवाब नहीं देता है यामिनी रंजन पर दबाव बनाते हुए उसे रहती है मैं आपसे कुछ पूछ रही हूं बाबा मेरी सवालों का जवाब दीजिए आप इस तरह चुप नहीं रह सकते आपने मुझे वचन दिया था कि आप मेरे सारे सवालों के जवाब देंगे तुम्हारी मां की तरह तुम भी मुझसे नफरत करने लग जाओ तुम्हारे सामने
आप भरते हुए कहता है मैं तुम्हें सब कुछ बताता हूं जानना चाहती हूं उसे दिन जब मैं इंद्रदेव के पास गया था तब क्या हुआ था यामिनी धीरे से हां मैं अपना सेट दिला देती है पर रहती कुछ नहीं है राजन अपनी बात को आगे जारी रखते हुए कहता है उसे दिन जब मैं इंद्रदेव के पास गया और उन्हें बताया कि मैं पृथ्वी लोक पर जाना चाहता हूं कामेश्वरी यक्षिणी के लिए तो उन्होंने तो सीधे मुझे मना कर दिया उन्होंने कहा कि इस स्वर्ग लोक के नियम के खिलाफ है वह ऐसा नहीं कर सकते लोग और स्वर्ग लोक दोनों लोग वापस से एक हो सकते हैं जो की सही नहीं था इसलिए ज्यादा बिगड़ सकती है अपने सामने
पड़ता है कैसी भविष्यवाणी रंजन युग के सवाल का जवाब देते हुए कहता है ब्रह्मदेव की एक भविष्यवाणी के अनुसार कलियुग के अंतिम चरण में काली नामक राक्षस का जन्म होगा कलयुग और सतयुग के संधि काल के बीच में उसे युग में धर्म का नामो निशान नहीं होगा हर जगह तबाही मची होगी मनुष्य का विनाश होगा इस समय भगवान विष्णु अपने दसवीं और आखिरी कल की नमक अवतार में जन्म लेंगे और कई नामक राक्षस को खत्म कर देंगे बताया था धार्मिक ग्रंथो के अनुसार कलियुग का प्रारंभ 3102 ईसा पूर्व से हुआ था जब भगवान श्री कृष्ण ने पृथ्वी लोक से विदा लिया तब कलयुग का प्रथम चरण शुरू हो चुका था कहा था 432 वर्षों का होगा जिसमें अभी प्रथम चरण चल रहा है यानी 102 + 2023
5125 साल कलयुग के बीत चुके हैं और 4 2 6 8 7 5 साल अधिशेष है धार्मिक ग्रंथो के अनुसार कलियुग के अंत में कल की अवतार में भगवान विष्णु का जन्म होगा और वह देवदत्त नामक एक सफेद घोड़े पर बैठकर आएंगे और संसार के पपिया का नाश करेंगे और फिर धर्म की पुनः स्थापना करेंगे पर जिस वक्त काली नामक राक्षस का जन्म होगा उसे वक्त और भी कई सारी राक्षसों का जन्म होगा जो पृथ्वी लोग को नहीं बल्कि बाकी के लोगों को नष्ट करेंगे उसे वक्त सभी लोगों के लोगों को मिलकर एक साथ लड़ना होगा डी मूवी होना पड़ेगा और सभी अपने अपने लोग को बचा पाएंगे तभी देवताओं का साथ देंगे जब वो मुझे पृथ्वी लोक पर जाने देंगे और बताया
यक्षिणी का राज चलता हो पर उसकी रक्षा का जमाई है और मैं उसे शिक्षक लोग का सेनापति हूं अगर मैं उनके साथ नहीं लडूंगा तो कोई भी उनके साथ नहीं देगा इतना क्या करना फिर चुप हो जाता है फिर क्या हुआ रंजन कहता है फिर होना क्या था मुझे इंद्रदेव की आंखों में ख्वाब देखने लग गया था उन्हें भी अपना स्वर्ग लोक बहुत प्यार था उन्हें वह प्यार होता भी कैसे नहीं जाने डे सट्टा मटका
देव को अवगत कराया जो सदियों से चली आ रही थी मैंने उन्हें बताया कि यशु लोक में जो भी सेनापति बनता है यशु लोग की महारानी उसी की होती है पर कामेश्वरी यक्षिणी पृथ्वी लोक में फंस चुकी है जिस कारण जंक्शन लोग का संचालन ठीक ढंग से नहीं हो रहा है अगर कामेश्वरी यक्षिणी पृथ्वी लोक पर ही फंसी रही तो क्या होगा यह तो प्रधान के विरुद्ध है ऐसे में तो एक के बाद एक प्रतिदिन प्रथा को टूटने नहीं दूंगा मैं पृथ्वी लोक पर जाऊंगा कामेश्वरी यक्षिणी को उसके अभिशाप से मुक्ति दिलाऊंगा और उसे लेकर जल्द से जल्द वापस आ जाऊंगा
यक्षिणी तेरा ख्वाब है

python generated hindi sentences
12:39 AM 8/26/2023 
मे आई कम इन सर यस गुड आफ्टरनून सर गुड आफ्टरनून आफ्टरनून ग्रेजुएशन अपने जिला के गवर्नमेंट पीजी कॉलेज से की है और एक सिविल सर्वेंट बनने के क्रम में मेरा पहला प्यार
यूपीएससी में क्या विषय लिया आपने हिंदी में मेरा इंटरेस्ट भी रहा है क्योंकि ग्रेजुएशन में भी एक ईयर में हमारे पास हिंदी होता था एक एग्जाम होता था मुझे सिलेबस अच्छे से कर कर लूंगी और स्कोरिंग भी है और आपको भी रुचि भी है
सर घूमर डांस सिंगिंग इनसाइड टॉकिंग विथ माय मदर से बात करना अच्छी बात है मम्मी से बात करके नहीं लगता कि उनकी जनरेशन की बातें आपकी जेनरेशन से काफी अलग है नहीं सर मैं मम्मी से बात करती है कि वह अपनी हेल्प का ख्याल रखें और मम्मी सिंगल पैरंट है तो इस वजह से उनका स्ट्रेस दूर करना और मुझे लगता है घर की बातें हम कर लेते हैं ऐसा डिफरेंस है जिम्मेदारी है और मैं अपनी जिम्मेदारी भी समझता हूं और आपका होम सेट हरियाणा है और अपने फर्स्ट पर्सन
यह नाम आप पर कैसे सूट करता है मेरे नाम का मतलब है मुझे ऐसा लगता है कि मैं अपनी स्कूलिंग में और उसके बाद अपने कॉलेज में और अपने जो भी प्रयास अपने लक्ष्य को प्राप्त करने में ब्रिलिएंट'एस को हासिल करने की कोशिश की है आप जो हिंदी साहित्य बढ़ती है उसके पाठ्यक्रम में भी एक उपन्यास है उसका नाम भी दे रही है और उसे उपन्यास में जो दिव्या है और जो उसका मित्र बारिश है वह कहते हैं कि स्त्री का धर्म निर्माण नहीं सृष्टि है क्या मतलब है इस बात का और क्या विश्वास है आज के जमाने में मतलब है कि नारी को प्रकृति ने जो कर्तव्य दिया है सृष्टि को आगे बढ़ाने में उसको वही अपना कर चलना चाहिए और सर जो निर्वाण का मार्ग है वह नारी के लिए
मुझे भी पर्सनली ऐसा ही लगता है कि लेकिन जेंडर इक्वलिटी के साथ है जैसे हमारे देश में दो महिला राजनेता इस समय ऐसी मैं सोच रहा हूं जो बहुत योग्य है उन्होंने बहुत महान काम किया पर विवाह नहीं किया परिवार को आगे नहीं बढ़ाया ममता जी हैं मायावती क्या हम उनके योगदान को शून्य करने क्योंकि उन्होंने सृष्टि के रास्ते वाले ने बनाया राजनीति के क्षेत्र में उन्होंने इतना अच्छा किया है तो हम सिर्फ सृष्टि को आगे ले जाने के बेस पर कहीं किसी महिला का मूल्यांकन नहीं कर सकते हैं कि हरियाणा में आजकल बहुत सारे विभाग चल रहे हैं उनमें से एक भी बात तो चंडीगढ़ को लेकर है तो केंद्र सरकार का यह कहना है कि भाई जब सारी यूपीएस में हमारे
जो एजीएमयूटी कर के ऑफिसर्स हैं वह हर जगह है दिल्ली में है मतलब गोवा में जो पहले की ड्यूटी था वहां भी है लास्ट डेट में है अंडमान निकोबार में है अब जम्मू कश्मीर में भी है लद्दाख में भी है तो चंडीगढ़ को अलग से लाट साहब बनने का क्या मतलब है कि उसके यूपी में ऑफीसर हरियाणा पंजाब कर रहे होंगे क्यों केंद्रीय मंत्री कह रहे हैं कि अब से हम चंडीगढ़ में भी एजीएमयूटी कर के ऑफिस में नियुक्त करेंगे पंजाब सरकारी भर्ती हुई है हरियाणा सरकार भी उतनी बढ़ा सकती क्योंकि सरकार इस पार्टी की है नाराज बीच में देखते हैं आपकी राय में क्या होना चाहिए चंडीगढ़ का जो एडमिनिस्ट्रेशन कैसे चलना चाहिए अगर वह चाहे
चंडीगढ़ में नियुक्त कर सकती है लेकिन जिस टाइम समझौता हुआ सर उसे टाइम में डिसाइड हुआ था कि चंडीगढ़ पर पंजाब के ऑफिसर से वहां काम करेंगे तो अभी अगर सेंट्रल गवर्नमेंट यह चाहती है कि वहां पर आज मुठ कैडर के ऑफिसर'एस जाएं तो सर ऐसा फैसला लेने में कोई मुझे बुरा नहीं है लेकिन आपको नहीं लगता कि फेडरेलिज्म का सम्मान करते हुए इसमें राज्यों से भी संवाद होना चाहिए एक तरह फैसला नहीं होना चाहिए हरियाणा और पंजाब के राज्यों के भी सहमति ली जा सकती है बिल पास किए थे फिर क्या हुआ था वह दिखाइए 2 साल में संवाद की प्रक्रिया अपने अपने देश में लिखा है कि आप नेतृत्व और व्यक्तित्व विकास के कार्यक्रम में भागीदारी की और उसमें पुरस्कार जीता लीडरशिप डेवलपमेंट
तो का विकास कैसे किया जा सकता है दो तीन तरीके बताएं सबसे पहले तो मुझे लगता है जो लीडर होता है उसको अपने जो ग्रुप है उसके बारे में सर अच्छी जानकारी होनी चाहिए कि कैसे पॉलिसीज ले जानी हमारा लक्ष्य क्या है सबसे पहले यह है दूसरा मुझे ऐसा लगता है सर एक लीडर के पास परसूएसन पावर होनी चाहिए कि वह अपने पॉलिसी के बारे में जो आम लोग हैं उनको अच्छे से समझ सके और तीसरा मुझे लगता है नॉलेज और अवेयरनेस होनी चाहिए कि हमें जानकारी है कि कहां चीज कैसे घटित हो रही है और मुद्दों के बारे में आपको लगता है कि नेतृत्व में त्याग की भावना भी होनी चाहिए क्योंकि कई बार लीडर्स को ऐसे फैसले लेने पड़ सकते हैं जहां उनके निजी
प्रोफेशनल जीवन में डिलेमा हो सर तो इसलिए त्याग जरूरी है ताकि हम कर सजन के हित में सोच सके और व्यक्तित्व विकास के लिए क्या क्या करना चाहिए मेरी सबसे पहले स्ट्रैंथ है मैं हार्ड वर्किंग
कभी कभी सर ऐसा होता है कि कुछ चीज मुझे इतनी ज्यादा हर्ट कर जाती हूं कि सर मैं रोने भी लग जाती हूं तो यह ओवर सेंसिटिव मांस है और दूसरा से कभी कभी कर पढ़ाई के चलते या कुछ कामों की वजह से मैं अपनी हेल्थ का ख्याल नहीं रखती हूं तो यह दूसरी वीकनेस है अब कह रही थी कि व्यक्ति का विकास करने के लिए व्यक्ति को अपने स्ट्रैंथ ओर वीकनेस पता होना चाहिए और क्या होना चाहिए व्यक्तित्व विकास के लिए आपके पास अपने कॉन्फिडेंस होना चाहिए कि हम अपने व्यूज किसी भी मुद्दे पर रख सके और सामने वाले को समझ सके उसका
मूवी कारण तो जो मुझे लगता है वह ट्रस्ट डिफिसिट है सर जो विभिन्न वर्ग है विभिन्न धार्मिक जैसे हिंदू मुस्लिम से उनके बीच में से ट्रस्ट की इतनी कमी है कि कोई सर ऐसा मौका आता है जब कोई जुलूस निकल रहा है या कोई धार्मिक त्योहार आते हैं तो सर जो उधर भी तत्व होते हैं वह कामयाब हो जाते हैं उनके बीच में हिंसा भड़काने के लिए आपस में विश्वास की कमी शुरू से ही है कि इधर कुछ पैदा हो गई है विश्वास की कॉमेडी में जहांगीरपुरी में और भी कई जगह हम कह सकते हैं
संख्या बहुत तेज से बढ़ रही है और का सर पर गांव से शहर में आने की जो सामाजिक प्रवृत्ति है वह अनियंत्रित ही होती जा रही है शहरों में इतनी भीड़ भाड़ है इतनी एक्सीडेंट होते थे पॉल्यूशन इतने अपराध हो रहे हैं क्या आपको लगता है अनुच्छेद 1 9 में जो स्वतंत्रता मिली है नागरिकों को उसे पर कोई सीमा का भी प्रावधान संविधान में है कि यह सीमित स्वतंत्रता है नहीं कर अनुच्छेद
इसके लिए तो कर बढ़ रहा है तो पब्लिक ऑर्डर डिस्चार्ज हो रहा है एक्सीडेंट्स पढ़ रहे हैं तो पब्लिक ऑर्डर डिस्टर्ब हो रहा है अपराध बढ़ रहे हैं तो पब्लिक ऑर्डर डिस्टर्ब हो रहा है माइग्रेशन इसका कारण नहीं है सर इसके कारण है कि हमारी पॉलिसी कैसी है और सर जो पब्लिक है उसका मन सेट करें पॉल्यूशन उद्योग को सरकार ने और नियंत्रित स्वतंत्रता दे रखी है अपने उत्पादन क्षमता बढ़ाने
सर इसका एक कारण से रिवेन्यू कलेक्शन भी हो सकता है लालच में लोगों के स्वास्थ्य खिलवाड़ कर रही है पैसे का लालच में सरकार का ऐसा इंटेंशन तो नहीं होगा कि पैसे की लालच में कर सेहत के साथ खिलवाड़ करें लेकिन एक पक्ष है कि रिवेन्यू कलेक्शन सरकार को अपनी पॉलिसी बनाने के लिए जरूरत होती है तो इंडस्ट्रीज को बढ़ावा तो देगी ही लेकिन सर हां हम यह कर सकते हैं कि इन इंडस्ट्रीज के सभी ध्यान दें ठीक है धन्यवाद
लेकिन अभी के कंपैरिजन में मैं इलेक्ट्रिक विकल्प एक बेहतर ऑप्शन है इलेक्ट्रिक व्हीकल किस से चलेंगे विद्युत कैसे उत्पन्न होती है इलेक्ट्रिक व्हीकल में हम हाइड्रोजन उसे कर सकते हैं ठीक है हाइड्रोजन भी तीन तरीके का प्रदूषण मैनेजमेंट को हटाने के लिए और कितने तरीके की पॉल्यूशन
तो आपको लगता है कि सच में आप प्रदूषण की तरफ संवेदनशील है प्रॉब्लम है उसके लिए तो मैं डिस्पोजल और मैनेजमेंट हम टेक्नोलॉजी के हिसाब से कर सकते हैं इस टाइम जो ई वेस्ट रूल्स हैं आप मुझे बता सकते हैं कि उसमें डिस्पोजेबल डिस्पोजल के क्या प्रावधान है सबसे पहले जो प्रोड्यूसर है उसकी रिस्पांसिबिलिटी और जो हमारे यह पूरा सेक्टर है जो वेस्ट मैनेजमेंट है उसके लिए सेक्टर को ऑर्गेनाइज किया जा सकता है क्या फर्क होता है उनके बारे में गवर्नमेंट के
जानकारी होती है रजिस्टर्ड होते हैं और मैं जो एन ऑर्गेनाइज्ड होते हैं उनके बारे में गवर्नमेंट को जानकारी नहीं होती की कितने कर्मचारी हैं कहां काम कर रहे हैं कैसे किन हालातो में कम कर रहे हैं यह बताइए आपने वेबसाइट से उसकी अमेजॉन फ्लिपकार्ट अमेजॉन के करें इसमें आपको क्या खामियां कुछ खरीदने के लिए तो आपको कहीं कुछ दिक्कत दिखती है कि हो सकता है कि इसकी वजह से जो छोटे व्यापारी है उनको नुकसान ज्यादा बड़ा नेटवर्क है तो इससे जो रिटेल शॉपकीपर होते हैं उनको नुकसान जब
उसे वक्त आपको जो दिक्कत है सामने लग रहे हैं कि हां इस वजह से छोटे व्यापारियों को नुकसान हो रहा होगा वह बताइए छोटे व्यापारी में सपोर्ट करें अमेजॉन पर है आप बताइए क्या दिक्कत है जो फ्लिपकार्ट से बनाना है इसमें 6 फरवरी
ठीक है और 75 आई क्या है यह बताइए कि यूएनएससी को लेकर पिछले कुछ वक्त में अगर आप देखें भारत के जो कदम रहे हैं अपने इंटरनेशनल अफेयर्स में जिओ पॉलिटिक्स में तो वह सारे कम भारत के दावेदारी को यूएनएससी में मजबूत करते हैं कि कमजोर करते हैं हम परमानेंट सीट के लिए काफी सालों से कोशिश कर रहे हैं सिक्योरिटी काउंसिल में तो पिछले कुछ कम दो तीन महीने में जो रहे हैं उसे हम और मजबूती से अपना दावा पेश कर पाएंगे कि हमारे दावेदारी कुछ कमजोर पड़ गई है हमारी दावेदारी जो पिछले हमारे जो कदम है उनसे मैं बढ़ रही है क्योंकि मैं इकोनॉमिक्स सेक्टर पर भी हम उभर रहे हैं जैसे रसिया ट्रेन का एक्सपोर्ट करने
भारत की जो मन ताकत है उन्हें दूसरा जैसे और यूक्रेन वार हुआ है उसके बावजूद भारत की जो न्यूट्रॅलिटी है उसको लेकर ऐसा लगता है यूक्रेन की तरफ से काफी बार संकट आया कि भारत को इसके बीच कुछ बोलना चाहिए रसिया को क्योंकि रूस सिर्फ भारत के सुनेगा ऐसा लगा है खतरों में बना रहा हूं लेकिन भारत ने हर मौके पर कुछ नहीं कहा जितने भी रेजोल्यूशन इंडिया की पॉलिसी है कि हर डेमोक्रेटिक कंट्री की सॉवरेन्टी का रिस्पेक्ट होना चाहिए लेकिन इंटरनेशनल रिलेशंस में हमारे जो नेशनल इंटरेस्ट है वह सब ऊपर ही होते हैं तो मैं भारत के रसिया के साथ इतनी अच्छे
रसिया के अपने जो सिक्योरिटी कंसर्न है उनको लेकर यूएनएससी में बात हो सकती है आपके अगर कोई दोस्त हो और वह किसी और छोटे अपने से कमजोर इंसान को होली कर रहे हो रैगिंग कर रहे हो तो आप कैसे इस आधार पर से कुछ नहीं कहेंगे कि वह आपकी बहुत अच्छे दोस्त हैं भारत में लगातार डिप्लोमेसी और
हरियाणा को मैं जो हरित क्रांति हुई है उसकी वजह से एग्रीकल्चर में डोमिनेंट हो गई है इकोनॉमिक्स और किसी भी क्षेत्र की इकोनॉमी अगर मिल डोमिनेटेड है तो वहां पर मैं बॉयज को प्रेफर करने का ज्यादा चलन देखा जाता है और दूसरा जो सेक्स सिलेक्टिव अबॉर्शन है हरियाणा में जैसे हम हरियाणा डेवलप्ड स्टेट है तो ट्रांसपोर्ट फैसेलिटीज मेडिकल फैसेलिटीज इतने बड़े लेवल पर उपलब्ध थी की सेक्स सिलेक्टिव अबॉर्शन बहुत ज्यादा हो गई उसके बाद से मैं अब गवर्नमेंट ने ऐसी पॉलिसी चलाई है कि यह सब ना हो पाए और अभी तो मैं बढ़ रहा है घूमर करना आपको पसंद है क्या है राजस्थान का फोक डांस कैसे होता है कहां से इसका ओरिजिन है सरस्वती के लिए करते थे उसके बाद जब राजपूताना से उनका मेलजोल हुआ
राजपूतों के कलर में आ गया घूमर डांस अपने कोई ट्रेनिंग ली है या चौकिया घर पर अच्छा आप कुछ फेमस लोगों के नाम बता सकती है जो इस डांस के लिए फेमस हो महारानी गोवर्धन कुमारी उन्होंने एकेडमी खोली हुई है घूमर के लिए अच्छा और सिंगिंग सिंगिंग की आपने कोई ट्रेनिंग ली है या नहीं किस तरीके के गाने सुनते हैं आप हिंदी गाने जो भी अच्छे लग जाए तो दिव्या आपको गाने सुनना पसंद है और आप हिंदी साहित्य की विद्यार्थी हैं ठीक है आप मुझे कोई पांच सोंग्स के नाम बता सकती है जो जिंदगी पर लिखे गए हैं जिंदगी हर कदम एक नई जंग है जिंदगी एक सफर है सुहाना यहां कल क्या हो किसने जाना
