Candidate ,Party,Constituency,Status,Votes,State
Godam Nagesh,BJP,Adilabad (ST),LEAD,568168,Telangana
Satyapal Singh Baghel,BJP,Agra (SC),LEAD,553774,Uttar Pradesh
Hasmukhbhai Patel,BJP,Ahmedabad East,WON,770459,Gujarat
Dineshbhai Makwana,BJP,Ahmedabad West (SC),WON,611704,Gujarat
Sujay Radhakrishna Vikhepatil,BJP,Ahmednagar,LEAD,392759,Maharashtra
Bhagirath Choudhary,BJP,Ajmer,WON,747462,Rajasthan
Devendra Singh,BJP,Akbarpur,LEAD,494542,Uttar Pradesh
Anup Sanjay Dhotre,BJP,Akola,LEAD,454972,Maharashtra
Satish Kumar Gautam,BJP,Aligarh,LEAD,500148,Uttar Pradesh
Manoj Tigga,BJP,Alipurduars (ST),LEAD,687743,West Bengal
Ujjwal Raman Singh,INC,Allahabad,LEAD,460277,Uttar Pradesh
Ajay Tamta,BJP,Almora (SC),LEAD,417535,Uttarakhand
Bhupender Yadav,BJP,Alwar,WON,631992,Rajasthan
Varun Chaudhary,INC,Ambala (SC),LEAD,657745,Haryana
Kishori Lal,INC,Amethi,LEAD,536680,Uttar Pradesh
Bharatbhai Manubhai Sutariya,BJP,Amreli,LEAD,580872,Gujarat
Mitesh Patel,BJP,Anand,LEAD,612484,Gujarat
Neeraj Maurya,SP,Aonla,LEAD,492515,Uttar Pradesh
Pradeep Kumar Singh,BJP,Araria,LEAD,600146,Bihar
Sudama Prasad,CPI(ML)(L),Arrah,LEAD,421067,Bihar
Tapir Gao,BJP,Arunachal East,LEAD,145581,Arunachal Pradesh
Kiren Rijiju,BJP,Arunachal West,LEAD,205417,Arunachal Pradesh
Shatrughan Prasad Sinha,AITC,Asansol,LEAD,605645,West Bengal
Abhay Kumar Sinha,RJD,Aurangabad,LEAD,431557,Bihar
Aditya Yadav,SP,Badaun,LEAD,448147,Uttar Pradesh
Gaddigoudar. Parvatagouda. Chandanagouda,BJP,Bagalkot,WON,671039,Karnataka
Rajkumar Sangwan,RLD,Baghpat,LEAD,482397,Uttar Pradesh
Anand Kumar,BJP,Bahraich (SC),LEAD,518802,Uttar Pradesh
Bharti Pardhi,BJP,Balaghat,LEAD,712660,Madhya Pradesh
Pratap Chandra Sarangi,BJP,Balasore,LEAD,456182,Odisha
Sanatan Pandey,SP,Ballia,LEAD,323289,Uttar Pradesh
Biplab Mitra,AITC,Balurghat,LEAD,457292,West Bengal
Rekhaben Hiteshbhai Chaudhari,BJP,Banaskantha,LEAD,641477,Gujarat
Krishna Devi Shivshanker Patel,SP,Banda,LEAD,406004,Uttar Pradesh
P. C. Mohan,BJP,Bangalore Central,WON,658915,Karnataka
Shobha Karandlaje,BJP,Bangalore North,WON,986049,Karnataka
Tejasvi Surya,BJP,Bangalore South,LEAD,747780,Karnataka
Shantanu Thakur,BJP,Bangaon (SC),LEAD,628618,West Bengal
Arup Chakraborty,AITC,Bankura,LEAD,641813,West Bengal
Kamlesh Paswan,BJP,Bansgaon (SC),LEAD,414082,Uttar Pradesh
Rajkumar Roat,BHRTADVSIP,Banswara (ST),WON,820831,Rajasthan
Rajrani Rawat,BJP,Barabanki (SC),LEAD,503987,Uttar Pradesh
Azad Kirti Jha,AITC,Bardhaman-Durgapur,LEAD,720667,West Bengal
Prabhubhai Nagarbhai Vasava,BJP,Bardoli (ST),WON,763950,Gujarat
Chhatrapal Singh Gangwar,BJP,Bareilly,LEAD,558069,Uttar Pradesh
Pradeep Purohit,BJP,Bargarh,LEAD,716359,Odisha
Ummeda Ram Beniwal,INC,Barmer,LEAD,699122,Rajasthan
Partha Bhowmick,AITC,Barrackpur,LEAD,491114,West Bengal
Ram Prasad Chaudhary,SP,Basti,LEAD,523487,Uttar Pradesh
Pankaja Gopinathrao Munde,BJP,Beed,LEAD,400055,Maharashtra
Giriraj Singh,BJP,Begusarai,LEAD,646912,Bihar
Jagadish Shettar,BJP,Belgaum,LEAD,751472,Karnataka
E Tukaram,INC,Bellary (ST),WON,730845,Karnataka
Durgadas Uikey,BJP,Betul (ST),LEAD,848236,Madhya Pradesh
Vinod Kumar Bind,BJP,Bhadohi,LEAD,458557,Uttar Pradesh
Prashant Yadaorao Padole,INC,Bhandara-Gondiya,LEAD,495580,Maharashtra
Sanjna Jatav,INC,Bharatpur (SC),WON,579890,Rajasthan
Mansukhbhai Dhanjibhai Vasava,BJP,Bharuch,WON,608157,Gujarat
Nimuben Jayantibhai Bambhaniya,BJP,Bhavnagar,WON,716883,Gujarat
Damodar Agarwal,BJP,Bhilwara,WON,807640,Rajasthan
Sandhya Ray,BJP,Bhind (SC),LEAD,533462,Madhya Pradesh
Balya Mama-Suresh Gopinath Mhatre,NCP (SP),Bhiwandi,LEAD,453421,Maharashtra
Dharmbir Singh,BJP,Bhiwani-Mahendragarh,LEAD,582735,Haryana
Alok Sharma,BJP,Bhopal,LEAD,951079,Madhya Pradesh
Aparajita Sarangi,BJP,Bhubaneswar,LEAD,499245,Odisha
Sagar Eshwar Khandre,INC,Bidar,WON,666317,Karnataka
Ramesh Jigajinagi,BJP,Bijapur (SC),WON,672781,Karnataka
Arjun Ram Meghwal,BJP,Bikaner (SC),LEAD,566737,Rajasthan
Tokhan Sahu,BJP,Bilaspur,LEAD,624580,Chhattisgarh
Khan Saumitra,BJP,Bishnupur (SC),LEAD,676638,West Bengal
Sangeeta Kumari Singh Deo,BJP,Bolangir,LEAD,513354,Odisha
Bhola Singh,BJP,Bulandshahr (SC),WON,597310,Uttar Pradesh
Sudhakar Singh,RJD,Buxar,LEAD,388298,Bihar
Sunil Bose,INC,Chamrajanagar (SC),WON,751671,Karnataka
Birendra Singh,SP,Chandauli,LEAD,474476,Uttar Pradesh
Manish Tewari,INC,Chandigarh,LEAD,216657,Chandigarh
Praveen Khandelwal,BJP,Chandni Chowk,LEAD,516496,Delhi
Kalicharan Singh,BJP,Chatra,LEAD,396982,Jharkhand
Jashubhai Bhilubhai Rathva,BJP,Chhota Udaipur (ST),LEAD,796589,Gujarat
K. Sudhakar,BJP,Chikkballapur,WON,822619,Karnataka
Priyanka Satish Jarkiholi,INC,Chikkodi,WON,713461,Karnataka
Govind Makthappa Karjol,BJP,Chitradurga (SC),WON,684890,Karnataka
Chandra Prakash Joshi,BJP,Chittorgarh,LEAD,888202,Rajasthan
Rahul Kaswan,INC,Churu,WON,728211,Rajasthan
Jagadish Chandra Barma Basunia,AITC,Coochbehar (SC),LEAD,788375,West Bengal
Jaswantsinh Sumanbhai Bhabhor,BJP,Dahod (ST),LEAD,688715,Gujarat
Brijesh Chowta,BJP,Dakshina Kannada,WON,764132,Karnataka
Patel Umeshbhai Babubhai,IND,Daman and Diu,WON,42523,Dadra Nagar Haveli and Daman Diu
Rahul Singh Lodhi,BJP,Damoh,WON,709768,Madhya Pradesh
Gopal Jee Thakur,BJP,Darbhanga,LEAD,566630,Bihar
Raju Bista,BJP,Darjeeling,LEAD,628451,West Bengal
Dilip Saikia,BJP,Darrang-Udalguri,LEAD,852624,Assam
Murari Lal Meena,INC,Dausa (ST),WON,646266,Rajasthan
Prabha Mallikarjun,INC,Davanagere,WON,633059,Karnataka
Shashank Mani,BJP,Deoria,LEAD,504541,Uttar Pradesh
Mahendra Singh Solanky,BJP,Dewas (SC),LEAD,928941,Madhya Pradesh
Dulu Mahato,BJP,Dhanbad,LEAD,557866,Jharkhand
Savitri Thakur,BJP,Dhar (ST),WON,794449,Madhya Pradesh
Pralhad Joshi,BJP,Dharwad,WON,716231,Karnataka
Anand Bhadauriya,SP,Dhaurahra,LEAD,442650,Uttar Pradesh
Bhamre Subhash Ramrao,BJP,Dhule,LEAD,565768,Maharashtra
Sarbananda Sonowal,BJP,Dibrugarh,LEAD,687333,Assam
Bhaskar Murlidhar Bhagare,NCP (SP),Dindori (ST),LEAD,575291,Maharashtra
Amarsing Tisso,BJP,Diphu (ST),LEAD,325566,Assam
Jagdambika Pal,BJP,Domariyaganj,LEAD,463303,Uttar Pradesh
Nalin Soren,JMM,Dumka (ST),LEAD,448892,Jharkhand
Vijay Baghel,BJP,Durg,LEAD,927786,Chhattisgarh
Harsh Malhotra,BJP,East Delhi,LEAD,618850,Delhi
Devesh Shakya,SP,Etah,LEAD,455979,Uttar Pradesh
Ram Shankar Katheria,BJP,Etawah (SC),LEAD,429476,Uttar Pradesh
Awadhesh Prasad,SP,Faizabad,LEAD,552177,Uttar Pradesh
Krishan Pal,BJP,Faridabad,LEAD,778587,Haryana
Naval Kishor Shakya,SP,Farrukhabad,LEAD,460622,Uttar Pradesh
Naresh Chandra Uttam Patel,SP,Fatehpur,LEAD,497887,Uttar Pradesh
Raj Kumar Chahar,BJP,Fatehpur Sikri,LEAD,442439,Uttar Pradesh
Akshaya Yadav,SP,Firozabad,LEAD,543037,Uttar Pradesh
Kirsan Namdeo,INC,Gadchiroli-Chimur (ST),LEAD,614610,Maharashtra
Amit Shah,BJP,Gandhinagar,WON,1010972,Gujarat
Kuldeep Indora,INC,Ganganagar (SC),WON,726492,Rajasthan
Anil Baluni,BJP,Garhwal,LEAD,416334,Uttarakhand
Mahesh Sharma,BJP,Gautam Buddha Nagar,WON,857829,Uttar Pradesh
Atul Garg,BJP,Ghaziabad,LEAD,851623,Uttar Pradesh
Nishikant Dubey,BJP,Godda,LEAD,679349,Jharkhand
Kirti Vardhan Singh,BJP,Gonda,WON,474258,Uttar Pradesh
Ravindra Shukla,BJP,Gorakhpur,LEAD,585834,Uttar Pradesh
Radhakrishna,INC,Gulbarga (SC),WON,652321,Karnataka
Jyotiraditya M Scindia,BJP,Guna,WON,923302,Madhya Pradesh
Sukhjinder Singh Randhawa,INC,Gurdaspur,LEAD,361713,Punjab
Rao Inderjit Singh,BJP,Gurgaon,LEAD,794511,Haryana
Bijuli Kalita Medhi,BJP,Guwahati,LEAD,787427,Assam
Praveen Pathak,INC,Gwalior,LEAD,599077,Madhya Pradesh
Anurag Singh Thakur,BJP,Hamirpur,WON,607068,Himachal Pradesh
Kunwar Pushpendra Singh Chandel,BJP,Hamirpur,LEAD,484909,Uttar Pradesh
Jai Prakash,BJP,Hardoi (SC),LEAD,485756,Uttar Pradesh
Trivendra Singh Rawat,BJP,Haridwar,LEAD,647502,Uttarakhand
Anoop Pradhan Balmiki,BJP,Hathras (SC),LEAD,545114,Uttar Pradesh
Basavaraj Bommai,BJP,Haveri,WON,705538,Karnataka
Manish Jaiswal,BJP,Hazaribagh,LEAD,547102,Jharkhand
Jai Parkash (Jp),INC,Hisar,LEAD,566886,Haryana
Rachna Banerjee,AITC,Hooghly,LEAD,630165,West Bengal
Darshan Singh Choudhary,BJP,Hoshangabad,LEAD,812147,Madhya Pradesh
Raj Kumar Chabbewal,AAAP,Hoshiarpur (SC),LEAD,303859,Punjab
Shankar Lalwani,BJP,Indore,WON,1226751,Madhya Pradesh
Angomcha Bimol Akoijam,INC,Inner Manipur,LEAD,367504,Manipur
Ashish Dubey,BJP,Jabalpur,LEAD,790133,Madhya Pradesh
Manju Sharma,BJP,Jaipur,WON,886850,Rajasthan
Rao Rajendra Singh,BJP,Jaipur Rural,LEAD,608189,Rajasthan
Narayan Das Ahirwar,SP,Jalaun (SC),LEAD,529833,Uttar Pradesh
Smita Uday Wagh,BJP,Jalgaon,LEAD,669987,Maharashtra
Kalyan Vaijinathrao Kale,INC,Jalna,LEAD,475053,Maharashtra
Lumbaram,BJP,Jalore,WON,796783,Rajasthan
Jayanta Kumar Roy,BJP,Jalpaiguri (SC),LEAD,762357,West Bengal
Jugal Kishore,BJP,Jammu,LEAD,677571,Jammu and Kashmir
Poonamben Hematbhai Maadam,BJP,Jamnagar,LEAD,620049,Gujarat
Bidyut Baran Mahato,BJP,Jamshedpur,LEAD,611128,Jharkhand
Kamlesh Jangde,BJP,Janjgir-Champa,LEAD,662905,Chhattisgarh
Dushyant Singh,BJP,Jhalawar - Baran,WON,865376,Rajasthan
Anurag Sharma,BJP,Jhansi,LEAD,690316,Uttar Pradesh
Kalipada Saren,AITC,Jhargram (ST),LEAD,726815,West Bengal
Brijendra Singh Ola,INC,Jhunjhunu,LEAD,541203,Rajasthan
Gajendra Singh Shekhawat,BJP,Jodhpur,LEAD,722978,Rajasthan
Gaurav Gogoi,INC,Jorhat,LEAD,741007,Assam
Chudasama Rajeshbhai Naranbhai,BJP,Junagadh,WON,584049,Gujarat
Chavda Vinod Lakhamshi,BJP,Kachchh (SC),LEAD,656979,Gujarat
Iqra Choudhary,SP,Kairana,LEAD,523692,Uttar Pradesh
Karan Bhushan Singh,BJP,Kaiserganj,WON,571263,Uttar Pradesh
Malvika Devi,BJP,Kalahandi,LEAD,543720,Odisha
Rajeev Bhardwaj,BJP,Kangra,LEAD,632793,Himachal Pradesh
Biresh Thakur,INC,Kanker (ST),LEAD,595740,Chhattisgarh
Akhilesh Yadav,SP,Kannauj,LEAD,640207,Uttar Pradesh
Ramesh Awasthi,BJP,Kanpur,LEAD,440609,Uttar Pradesh
Bhajan Lal Jatav,INC,Karauli-Dholpur (SC),WON,530011,Rajasthan
Kripanath Mallah,BJP,Karimganj,LEAD,405780,Assam
Bandi Sanjay Kumar,BJP,Karimnagar,LEAD,585116,Telangana
Manohar Lal,BJP,Karnal,LEAD,698992,Haryana
Pushpendra Saroj,SP,Kaushambi (SC),LEAD,509787,Uttar Pradesh
Vishnu Datt Sharma,BJP,Khajuraho,LEAD,772774,Madhya Pradesh
Gyaneshwar Patil,BJP,Khandwa,LEAD,861015,Madhya Pradesh
Gajendra Singh Patel,BJP,Khargone (ST),LEAD,818733,Madhya Pradesh
Saiyad Kadari Mohammad Sabir Anvar Husain,BJNP,Kheda,LEAD,1838,Gujarat
Utkarsh Verma,SP,Kheri,LEAD,555277,Uttar Pradesh
Kali Charan Munda,INC,Khunti,LEAD,503613,Jharkhand
Annpurna Devi,BJP,Kodarma,LEAD,559119,Jharkhand
M. Mallesh Babu,JD(S),Kolar (SC),WON,691481,Karnataka
K. Rajashekar Basavaraj Hitnal,INC,Koppal,LEAD,663511,Karnataka
Om Birla,BJP,Kota,LEAD,750496,Rajasthan
Naveen Jindal,BJP,Kurukshetra,LEAD,538940,Haryana
Vijay Kumar Dubay,BJP,Kushi Nagar,LEAD,510771,Uttar Pradesh
Mohmad Haneefa,IND,Ladakh,LEAD,65259,Ladakh
Pradan Baruah,BJP,Lakhimpur,LEAD,656034,Assam
Kalge Shivaji Bandappa,INC,Latur (SC),LEAD,550488,Maharashtra
Sukhdeo Bhagat,INC,Lohardaga (ST),LEAD,323149,Jharkhand
Raj Nath Singh,BJP,Lucknow,LEAD,529907,Uttar Pradesh
Priya Saroj,SP,Machhlishahr (SC),LEAD,438716,Uttar Pradesh
Mohite Patil Dhairyasheel Rajsinh,NCP (SP),Madha,LEAD,504928,Maharashtra
Ashok Kumar Yadav,BJP,Madhubani,LEAD,453373,Bihar
Janardan Singh Sigriwal,BJP,Maharajganj,LEAD,521212,Bihar
Pankaj Chaudhary,BJP,Maharajganj,LEAD,590487,Uttar Pradesh
Roop Kumari Choudhary,BJP,Mahasamund,LEAD,693465,Chhattisgarh
Haribhai Patel,BJP,Mahesana,WON,686406,Gujarat
Khagen Murmu,BJP,Maldaha Uttar,LEAD,495458,West Bengal
Kangna Ranaut,BJP,Mandi,WON,537022,Himachal Pradesh
Faggan Singh Kulaste,BJP,Mandla (ST),WON,751375,Madhya Pradesh
Sudheer Gupta,BJP,Mandsour,LEAD,920167,Madhya Pradesh
Hemamalini Dharmendra Deol,BJP,Mathura,LEAD,491586,Uttar Pradesh
Naba Charan Majhi,BJP,Mayurbhanj (ST),LEAD,531523,Odisha
June Maliah,AITC,Medinipur,LEAD,692329,West Bengal
Arun Govil,BJP,Meerut,LEAD,546469,Uttar Pradesh
Ashok Kumar Rawat,BJP,Misrikh (SC),LEAD,474617,Uttar Pradesh
R K Chaudhary,SP,Mohanlalganj (SC),LEAD,607394,Uttar Pradesh
Shivmangal Singh Tomar,BJP,Morena,LEAD,513136,Madhya Pradesh
Piyush Goyal,BJP,Mumbai North,LEAD,669066,Maharashtra
Ujwal Nikam,BJP,Mumbai North-Central,LEAD,424072,Maharashtra
Sanjay Dina Patil,SHS(UBT),Mumbai North-East,LEAD,442127,Maharashtra
Harendra Singh Malik,SP,Muzaffarnagar,LEAD,450198,Uttar Pradesh
Raj Bhushan Choudhary,BJP,Muzaffarpur,LEAD,527852,Bihar
Yaduveer Krishnadatta Chamaraja Wadiyar,BJP,Mysore,WON,795503,Karnataka
Nitin Jairam Gadkari,BJP,Nagpur,LEAD,650769,Maharashtra
Ajay Bhatt,BJP,Nainital-Udhamsingh Nagar,WON,772671,Uttarakhand
Chavan Vasantrao Balwantrao,INC,Nanded,LEAD,429128,Maharashtra
Gowaal Kagada Padavi,INC,Nandurbar (ST),LEAD,745998,Maharashtra
C. R. Patil,BJP,Navsari,WON,1031065,Gujarat
Bansuri Swaraj,BJP,New Delhi,LEAD,451464,Delhi
Arvind Dharmapuri,BJP,Nizamabad,WON,592318,Telangana
Manoj Tiwari,BJP,North East Delhi,LEAD,789247,Delhi
Shripad Yesso Naik,BJP,North Goa,LEAD,253812,Goa
Yogender Chandoliya,BJP,North West Delhi (SC),LEAD,815364,Delhi
Vishnu Dayal Ram,BJP,Palamu (SC),LEAD,750391,Jharkhand
P. P. Chaudhary,BJP,Pali,LEAD,757389,Rajasthan
Rajpalsinh Mahendrasinh Jadav,BJP,Panchmahal,LEAD,794579,Gujarat
Sanjay Jaiswal,BJP,Paschim Champaran,LEAD,580421,Bihar
Misha Bharti,RJD,Pataliputra,LEAD,425714,Bihar
Chandanji Talaji Thakor,INC,Patan,LEAD,560071,Gujarat
Ravi Shankar Prasad,BJP,Patna Sahib,LEAD,510822,Bihar
Amar Nath Singh Maurya,SP,Phulpur,LEAD,437835,Uttar Pradesh
Jitin Prasada,BJP,Pilibhit,LEAD,598335,Uttar Pradesh
Mansukh Mandaviya,BJP,Porbandar,LEAD,625962,Gujarat
Shiv Pal Singh Patel,SP,Pratapgarh,LEAD,439836,Uttar Pradesh
Murlidhar Mohol,BJP,Pune,LEAD,549021,Maharashtra
Shantiram Mahato,AITC,Purulia,LEAD,462908,West Bengal
Radha Mohan Singh,BJP,Purvi Champaran,LEAD,518495,Bihar
G Kumar Naik,INC,Raichur (ST),WON,670966,Karnataka
Kartick Chandra Paul,BJP,Raiganj,LEAD,547999,West Bengal
Radheshyam Rathiya,BJP,Raigarh (ST),LEAD,806667,Chhattisgarh
Brijmohan Agrawal,BJP,Raipur,LEAD,1003311,Chhattisgarh
Rodmal Nagar,BJP,Rajgarh,LEAD,736233,Madhya Pradesh
Parshottambhai Rupala,BJP,Rajkot,LEAD,857984,Gujarat
Santosh Pandey,BJP,Rajnandgaon,LEAD,701423,Chhattisgarh
Mahima Kumari Mewar,BJP,Rajsamand,WON,781203,Rajasthan
Jagannath Sarkar,BJP,Ranaghat (SC),LEAD,552199,West Bengal
Sanjay Seth,BJP,Ranchi,LEAD,624277,Jharkhand
Anita Nagarsingh Chouhan,BJP,Ratlam (ST),LEAD,793432,Madhya Pradesh
Khadse Raksha Nikhil,BJP,Raver,LEAD,627672,Maharashtra
Janardan Mishra,BJP,Rewa,LEAD,475439,Madhya Pradesh
Deepender Singh Hooda,INC,Rohtak,LEAD,769777,Haryana
Shobhanaben Mahendrasinh Baraiya,BJP,Sabarkantha,LEAD,677318,Gujarat
Lata Wankhede,BJP,Sagar,LEAD,787979,Madhya Pradesh
Ravindar Kushawaha,BJP,Salempur,LEAD,352679,Uttar Pradesh
Dharmendra Pradhan,BJP,Sambalpur,LEAD,584844,Odisha
Vishal Prakashbapu Patil,IND,Sangli,LEAD,569651,Maharashtra
Laxmikant Pappu Nishad,SP,Sant Kabir Nagar,LEAD,475645,Uttar Pradesh
Rohini Acharya,RJD,Saran,LEAD,333229,Bihar
Manoj Kumar,INC,Sasaram (SC),LEAD,469455,Bihar
Ganesh Singh,BJP,Satna,WON,459728,Madhya Pradesh
G Kishan Reddy,BJP,Secunderabad,WON,473012,Telangana
Himadri Singh,BJP,Shahdol (ST),LEAD,711143,Madhya Pradesh
Arun Kumar Sagar,BJP,Shahjahanpur (SC),LEAD,441803,Uttar Pradesh
Lovely Anand,JD(U),Sheohar,LEAD,461570,Bihar
Suresh Kumar Kashyap,BJP,Shimla (SC),LEAD,513936,Himachal Pradesh
B Y Raghavendra,BJP,Shimoga,WON,778721,Karnataka
Rajesh Mishra,BJP,Sidhi,LEAD,580651,Madhya Pradesh
Amraram,CPI(M),Sikar,WON,659300,Rajasthan
Parimal Suklabaidya,BJP,Silchar (SC),LEAD,626178,Assam
Selja,INC,Sirsa (SC),WON,733823,Haryana
Rakesh Rathor,INC,Sitapur,WON,531138,Uttar Pradesh
Praniti Sushilkumar Shinde,INC,Solapur (SC),LEAD,588624,Maharashtra
Satpal Brahamchari,INC,Sonipat,LEAD,546163,Haryana
Ranjit Dutta,BJP,Sonitpur,LEAD,762665,Assam
Ramvir Singh Bidhuri,BJP,South Delhi,LEAD,692832,Delhi
Rambhual Nishad,SP,Sultanpur,LEAD,442267,Uttar Pradesh
Jual Oram,BJP,Sundargarh (ST),LEAD,489719,Odisha
Mukeshkumar Chandrakaant Dalal,BJP,Surat,WON,0,Gujarat
Chandubhai Chhaganbhai Shihora,BJP,Surendranagar,LEAD,664069,Gujarat
Chintamani Maharaj,BJP,Surguja (ST),LEAD,713200,Chhattisgarh
Mala Rajya Lakshmi Shah,BJP,Tehri Garhwal,LEAD,453078,Uttarakhand
Virendra Kumar,BJP,Tikamgarh (SC),WON,715050,Madhya Pradesh
Harish Chandra Meena,INC,Tonk - Sawai Madhopur,WON,623763,Rajasthan
Kriti Devi Debbarman,BJP,Tripura East (ST),WON,777447,Tripura
Biplab Kumar Deb,BJP,Tripura West,WON,881341,Tripura
V. Somanna,BJP,Tumkur,WON,720946,Karnataka
Manna Lal Rawat,BJP,Udaipur (ST),WON,738286,Rajasthan
Jitendra Singh,BJP,Udhampur,LEAD,571076,Jammu and Kashmir
Kota Srinivas Poojary,BJP,Udupi Chikmagalur,WON,732234,Karnataka
Nityanand Rai,BJP,Ujiarpur,LEAD,505560,Bihar
Anil Firojiya,BJP,Ujjain (SC),LEAD,834005,Madhya Pradesh
Swami Sachchidanand Hari Sakshi,BJP,Unnao,LEAD,614643,Uttar Pradesh
Vishweshwar Hegde Kageri,BJP,Uttara Kannada,WON,782495,Karnataka
Hemang Joshi,BJP,Vadodara,LEAD,873189,Gujarat
Dhaval Laxmanbhai Patel,BJP,Valsad (ST),LEAD,764226,Gujarat
Narendra Modi,BJP,Varanasi,WON,612970,Uttar Pradesh
Shivraj Singh Chouhan,BJP,Vidisha,LEAD,1116460,Madhya PradeshSSS
Amar Sharadrao Kale,NCP (SP),Wardha,LEAD,323981,Maharashtra
Kamaljeet Sehrawat,BJP,West Delhi,LEAD,771728,Delhi
