All Episodes (894)
Ep 1 - Mai Yakshini Teri Maut
Ep 2 - Wo Shikar Karti hai ?
Ep 3 - Kuchh To Hai
Ep 4 - Maut Ka Darwaja
Ep 5 - Yug Kyu Aya ?

Locked
Ep 6 - Maut Ka Pehla Sanket
212965814:322yr ago9 coins to unlock now or free tomorrowLocked
Ep 7 - Bindu Aur Kayar
193152113:582yr ago9 coins to unlock now or free tomorrowLocked
Ep 8 - Yug Ka Pyaar
177459214:062yr ago9 coins to unlock now or free tomorrowLocked
Ep 9 - 666 Shaitaan Ka Number
168426315:242yr ago10 coins to unlock now or free tomorrowLocked
Ep 10 - Shaitani Awazen
169757115:402yr ago10 coins to unlock
Ep 11 - Wo Azad ho Gayi
138939915:082yr ago10 coins to unlock
Ep 12 - Rishtedaar
135288613:062yr ago9 coins to unlock
Ep 13 - Washikaran Chay
129855514:302yr ago9 coins to unlock
Ep 14 - Vandana Bhabhi Ka Kamra
124057315:282yr ago10 coins to unlock
Ep 15  - Use Kaise Pata ?
121443814:422yr ago9 coins to unlock
Ep 16 - Raz Ki batein
112564516:142yr ago11 coins to unlock
Ep 17 - Wo Aa Gayi
109783615:442yr ago10 coins to unlock
Ep 18 - Tantr Mantr Yantr
105210116:002yr ago11 coins to unlock
Ep 19 - Yug Fans Gaya
109711816:002yr ago11 coins to unlock
Ep 20 - Wo Wahi Hai
102410315:202yr ago10 coins to unlock
Ep 21 - Usne Kya Kiya ?
97056615:082yr ago10 coins to unlock
Ep 22 - Amodita Aur Yakshini
95668813:482yr ago9 coins to unlock
Ep 23 - Kali Shaktiyan
94652215:022yr ago10 coins to unlock
Ep 24 - Maut Ka waqt
95258314:322yr ago9 coins to unlock
Ep 25 - Totka
88076415:362yr ago10 coins to unlock
Ep 26 - Totake Ka Asar
87953214:122yr ago9 coins to unlock
Ep 27 - Haweli Ka Raz
86597116:182yr ago11 coins to unlock
Ep 28 - Yamini Ki Batein
88634014:142yr ago9 coins to unlock
Ep 29 - Totka Todana
80804314:102yr ago9 coins to unlock
Ep 30 - Dauging Pendulum
81663114:282yr ago9 coins to unlock
Ep 31 - Totka Utara Ya Nahi
81519214:202yr ago9 coins to unlock
Ep 32 - Khulasa
80696114:532yr ago9 coins to unlock
Ep 33 - Uski Ahat
79965515:522yr ago10 coins to unlock
Ep 34 - Magical Typewriter
76994114:062yr ago9 coins to unlock
Ep 35 - Phla Shikar
79406914:522yr ago9 coins to unlock
Ep 36 - How it's possible
77462014:202yr ago9 coins to unlock
Ep 37 - Tahqiqaat
77303214:242yr ago9 coins to unlock
Ep 38 - Kon khtre me he
77378015:042yr ago10 coins to unlock
Ep 39 - Charlie Ko Pta He
74868212:582yr ago8 coins to unlock
Ep 40 - Yamini ka Jaal
75505317:002yr ago11 coins to unlock
Ep 41 - Unbelievable
74458514:382yr ago9 coins to unlock
Ep 42 - Anokhi Kalakrti
74457314:542yr ago9 coins to unlock
Ep 43 - Agla Shikar Kon
73605914:352yr ago9 coins to unlock
Ep 44 - Enquiry
69720914:082yr ago9 coins to unlock
Ep 45 - Jamanat
69808913:582yr ago9 coins to unlock
Ep 46 - Aakhir Kya Hua Tha
70596515:202yr ago10 coins to unlock
Ep 47 - Mobile Me Kya He ?
71130415:482yr ago10 coins to unlock
Ep 48 - Kachuaa, Kayar or Vo
69748614:402yr ago9 coins to unlock
Ep 49 - Yug Ki Photo
68964214:022yr ago9 coins to unlock
Ep 50 - Kitab Ka Ant
67897415:542yr ago10 coins to unlock
Ep 51 - Kya Gadbad Ho Gyi ?
66814713:382yr ago9 coins to unlock
Ep 52 - Futi Kismat
65966514:362yr ago9 coins to unlock
Ep 53 - Kya Pta Chla?
66935914:422yr ago9 coins to unlock
Ep 54 - Vo Kyo Nhi Aaye ?
66700313:202yr ago9 coins to unlock
Ep 55 - Dhaniya or Hariya
66535812:422yr ago8 coins to unlock
Ep 56 - Ratan Pali To Gyo
64586915:222yr ago10 coins to unlock
Ep 57 - Amodita Ka Nya Jaal
65454114:202yr ago9 coins to unlock
Ep 58 - Ye Vandna Vhi To Nhi
66272613:462yr ago9 coins to unlock
Ep 59 - Bindu Ke Haath Kya Lga ?
63643114:122yr ago9 coins to unlock
Ep 60 - Yug Aur Uski Maa
64674614:262yr ago9 coins to unlock
Ep 61 - Yakshini Kya He?
63550814:422yr ago9 coins to unlock
Ep 62 - Yakshini Ka Lok
65905816:222yr ago11 coins to unlock
Ep 63 - Yakshini Ko Kyu Aaya Gussa?
66321914:402yr ago9 coins to unlock
Ep 64 - Qayamat Ki Raat
62535216:242yr ago11 coins to unlock
Ep 65 - Yamini Ne Khole Raaz
63332313:402yr ago9 coins to unlock
Ep 66 - Yakshini Ek Nhi Anek
62963815:222yr ago10 coins to unlock
Ep 67 - Potli Me Kya He?
62912714:022yr ago9 coins to unlock
Ep 68 - Mayadhari Ki Mayanagri
61771914:262yr ago9 coins to unlock
Ep 69 - Ab Hoga Yakshini Ka Shikar
60832214:262yr ago9 coins to unlock
Ep 70 - Abhimanyu Ko Kese Pta?
61468112:522yr ago8 coins to unlock
Ep 71 - Fas Gye Kayar Or Kachua
61769513:322yr ago9 coins to unlock
Ep 72 - Meeting Ka Fesla
60252313:322yr ago9 coins to unlock
Ep 73 - Yakshini Kese Hogi Kaid?
61922513:322yr ago9 coins to unlock
Ep 74 - Yug Yamini Ke Bich Kyo Hui Anban
60296015:102yr ago10 coins to unlock
Ep 75 - Tona Or Totka
59093013:482yr ago9 coins to unlock
Ep 76 - Usko Kisne Mara?
59349213:182yr ago9 coins to unlock
Ep 77 - Ab Yakshini Hogi Kaid
59400713:262yr ago9 coins to unlock
Ep 78 - Kon Bna Kiska Shikar
59520914:522yr ago9 coins to unlock
Ep 79 - Yakshini ka Chalawa
58730413:402yr ago9 coins to unlock
Ep 80 - Amodita Ki Chal
57409314:402yr ago9 coins to unlock
Ep 81 - Tone Ka Asar
57652913:482yr ago9 coins to unlock
Ep 82 - Yug To Gya
58468314:002yr ago9 coins to unlock
Ep 83 - Bhanda Fut Gya
59197813:562yr ago9 coins to unlock
Ep 84 - Kon Hai Vahan
57228214:002yr ago9 coins to unlock
Ep 85 - Chikhti Awaze
57695613:442yr ago9 coins to unlock
Ep 86 - Kiska Hua Kidnap ?
57293413:022yr ago9 coins to unlock
Ep 87 - Maut Kareeb He
56082413:582yr ago9 coins to unlock
Ep 88 - Khali Botal
56984613:002yr ago9 coins to unlock
Ep 89 -Yeh Hai Kaun ?
55897612:462yr ago8 coins to unlock
Ep 90 - Tono Ka Pta Chal Gya
56317114:402yr ago9 coins to unlock
Ep 91- Vo Aane Vali He
57007513:502yr ago9 coins to unlock
Ep 92- Vo Mil Gyi
57959213:422yr ago9 coins to unlock
Ep 93- Vo Laut Aayi
57676213:522yr ago9 coins to unlock
Ep 94 - Prem Ki Shurat
56679014:142yr ago9 coins to unlock
Ep 95- Kya Vashikarn Tutega
57256113:302yr ago9 coins to unlock
Ep 96- Yakshini Nhi Chodegi Use
56127413:442yr ago9 coins to unlock
Ep 97- Karmo Ki Saza
55521914:142yr ago9 coins to unlock
Ep 98- Sajishon Ki Taiyaari
56395514:522yr ago9 coins to unlock
Ep 99- Yamini Ek Paheli
56041114:342yr ago9 coins to unlock
Ep 100- Yamini Ke Irade
56521314:222yr ago9 coins to unlock
Ep 101- Anhoni
56769712:102yr ago8 coins to unlock
Ep 102- Kachue Ki Mannat
54874614:202yr ago9 coins to unlock
Ep 103- Amodita Ne Kya Dekha?
56188813:502yr ago9 coins to unlock
Ep 104- Rajni Kya Karne Vali Hai?
54822115:142yr ago10 coins to unlock
Ep 105- Putli Tona
54660813:262yr ago9 coins to unlock
Ep 106- Usne Dekh Liya
54275013:102yr ago9 coins to unlock
Ep 107- Virat Ka Khuni Kon?
55244212:502yr ago8 coins to unlock
Ep 108- Wahan Kaun Hai?
55727512:582yr ago8 coins to unlock
Ep 109- Karna Pishachini
54759013:542yr ago9 coins to unlock
Ep 110- Uski Aahat
53965715:262yr ago10 coins to unlock
Ep 111- Karna Pishachini Ne Khole Raaz
54941313:482yr ago9 coins to unlock
Ep 112- Kagjat Konse The?
53830513:582yr ago9 coins to unlock
Ep 113- Karna Pishachini Bani Aafat
53367115:442yr ago10 coins to unlock
Ep 114- Ashtami Ka Shikar
53870016:022yr ago11 coins to unlock
Ep 115- Kon Bna Shikar?
53145813:042yr ago9 coins to unlock
Ep 116- Aakhree Raasta
53612212:562yr ago8 coins to unlock
Ep 117- Dhokha
54237712:302yr ago8 coins to unlock
Ep 118- Ek Or Dhokha
53665612:462yr ago8 coins to unlock
Ep 119- Shodayain Mil Gayi
54308313:102yr ago9 coins to unlock
Ep 120- Amodita Ki Kimati Cheez
53145013:282yr ago9 coins to unlock
Ep 121- Emotional Blackmail
52790512:502yr ago8 coins to unlock
Ep 122 - Bhakshanar Ki Utpatti
55330017:122yr ago11 coins to unlock
Ep 123 - Main Yakshini Tumhari Zindagi
55242914:402yr ago9 coins to unlock
Ep 124 - Samagam Aur Shakti
53205216:082yr ago11 coins to unlock
Ep 125 - Chhat Par Kya Mila
54975912:362yr ago8 coins to unlock
Ep 126 - Kanchan
53327613:142yr ago9 coins to unlock
Ep 127 - Pyar Ka Izahar
53300213:402yr ago9 coins to unlock
Ep 128 - Yakshini Ki Kamjori
53152113:282yr ago9 coins to unlock
Ep 129 - Tijori Me kya Tha ?
52098313:442yr ago9 coins to unlock
Ep 130 - Nai Sajishe
51306112:562yr ago8 coins to unlock
Ep 131 - Jeena Hai To Khoon Pina Hai
52037713:362yr ago9 coins to unlock
Ep 132 - Akhiri Raat
51212913:062yr ago9 coins to unlock
Ep 133 - Chitra Kaun Thi
51179514:462yr ago9 coins to unlock
Ep 134 - Yakshini Aur Jadugarni
50883214:222yr ago9 coins to unlock
Ep 135 - Kala Saya
51738613:322yr ago9 coins to unlock
Ep 136 - Yakshini Ka Taaj
50710513:542yr ago9 coins to unlock
Ep 137 - Holy Water
49979913:542yr ago9 coins to unlock
Ep 138 - Khul Gaya Raaz
50432712:462yr ago8 coins to unlock
Ep 139 - Pahale Sambhog Fir Maut
50696413:202yr ago9 coins to unlock
Ep 140 - Kanchan Ki Maut
49978914:142yr ago9 coins to unlock
Ep 141 - Painting Ka Raaz
50191513:482yr ago9 coins to unlock
Ep 142 - Taj Ka Heera Kahan Hai ?
49471014:042yr ago9 coins to unlock
Ep 143 - Ek Aur Chaal
51183913:342yr ago9 coins to unlock
Ep 144 - Yug ke Liye Gulab
49194613:182yr ago9 coins to unlock
Ep 145 - Pyar vs Abhishap
50328613:122yr ago9 coins to unlock
Ep 146 - Imtihan Ki Raat
49503713:162yr ago9 coins to unlock
Ep 147 - Last Warning
49628413:222yr ago9 coins to unlock
Ep 148 - Yug Ka Locket
49696013:182yr ago9 coins to unlock
Ep 149 - Planning Kiske Liye ?
50022713:262yr ago9 coins to unlock
Ep 150 - Amrit Aur Vish
49147213:282yr ago9 coins to unlock
Ep 151 - Yug Kaha Hai ?
49076312:402yr ago8 coins to unlock
Ep 152 - Wo Aa Gyi Hai
48915713:262yr ago9 coins to unlock
Ep 153 - Yug aur Vandana
48153913:322yr ago9 coins to unlock
Ep 154 - Yug Ki Maa Se Mulaqat
48341413:162yr ago9 coins to unlock
Ep 155 - Yug Mere Pass Aao
48666313:102yr ago9 coins to unlock
Ep 156 - Milan Ki Raat
50607618:102yr ago12 coins to unlock
Ep 157 - Sambhog Ho Gaya Ab Hogi Maut
52842114:542yr ago9 coins to unlock
Ep 158 - Yakshini Ka Shikar
51101315:242yr ago10 coins to unlock
Ep 159 - Lapata Yug
50943014:502yr ago9 coins to unlock
Ep 160 - Yaksh aur Yakshini
51293914:002yr ago9 coins to unlock
Ep 161 - 9 Mahine Baad
49434014:522yr ago9 coins to unlock
Ep 162 - Wo Aa Gyi ?
49188914:242yr ago9 coins to unlock
Ep 163 - Wo Wapas Kaise Ayi
48578113:462yr ago9 coins to unlock
Ep 164 - Tara Kaun hai
48623816:122yr ago11 coins to unlock
Ep 165 - Taj Ka Raaz
47625414:302yr ago9 coins to unlock
Ep 166 - Yakshini Ki Sajish
48606015:282yr ago10 coins to unlock
Ep 167 - Wo Koi Aur Hi Hai
48252313:302yr ago9 coins to unlock
Ep 168 - Ek Aur Yakshini
48405513:182yr ago9 coins to unlock
Ep 169 - Yaksh kaun Tha ?
47449114:182yr ago9 coins to unlock
Ep 170 - Bindu Aur Kayar Ne Ye Kya Kiya ?
47366814:182yr ago9 coins to unlock
Ep 171 - Lene Ke Denen Pad gaye
46412414:002yr ago9 coins to unlock
Ep 172 - Wo Kya Tha ?
44913513:022yr ago9 coins to unlock
Ep 173 - Khaufnak Sapna
45595513:382yr ago9 coins to unlock
Ep 174 - Chor Kaun Hai ?
45637913:441yr ago9 coins to unlock
Ep 175 - Yamini Kya ye tum ho ?
45192015:021yr ago10 coins to unlock
Ep 176 -Shalini Kahan Se Aa Gyi ?
45808713:101yr ago9 coins to unlock
Ep 177 - Yug Ne Shalini Ko Kho Diya
44671813:381yr ago9 coins to unlock
Ep 178 - Pani Ka Jadu
43679013:021yr ago9 coins to unlock
Ep 179 - CCTV Me Sab Dikh Gya
43756414:001yr ago9 coins to unlock
Ep 180 - Shalini Ka Hosh Me Aana
43800313:301yr ago9 coins to unlock
Ep 181 - Album Me Dafan Raaz
44370613:301yr ago9 coins to unlock
Ep 182 - Shalini Par Hamla
43640213:221yr ago9 coins to unlock
Ep 183 - Shalini Ka Mobile Missing Hai
43101315:021yr ago10 coins to unlock
Ep 184 - Negative Energy
42691413:581yr ago9 coins to unlock
Ep 185 - Surag Kya Hai
43333913:461yr ago9 coins to unlock
Ep 186 - Mai Yakshini Teri …
43583514:481yr ago9 coins to unlock
Ep 187 - Kaun Aaya ?
42983815:581yr ago10 coins to unlock
Ep 188 - Banwari Ka Khoon
42677713:581yr ago9 coins to unlock
Ep 189 - Nar Kutta
41793213:541yr ago9 coins to unlock
Ep 190 - Shalini Ya Yakshini
43364914:061yr ago9 coins to unlock
Ep 191 - Maut Ka Aabhas
42589116:061yr ago11 coins to unlock
Ep 192 - Khel Ki Shuruaat
41678914:501yr ago9 coins to unlock
Ep 193 - Aankhon Dekhi
42020414:141yr ago9 coins to unlock
Ep 194 - Heera Aur Nakhoon Kaha Hai ?
42037613:551yr ago9 coins to unlock
Ep 195 - Rishta Ek Sajish
42732016:131yr ago11 coins to unlock
Ep 196 - Wo Yahi hai
42635416:361yr ago11 coins to unlock
Ep 197 - Aghori Ka Maksad Kya Hai
40855314:301yr ago9 coins to unlock
Ep 198 - Aghori Ki Chaal
40250515:341yr ago10 coins to unlock
Ep 199 - Dayan Ki Kahani
40307215:071yr ago10 coins to unlock
Ep 200 - Yug Babu
40395315:051yr ago10 coins to unlock
Ep 201 - Kachhua Ke Paas Ek Kitab
40945713:271yr ago9 coins to unlock
Ep 202 - Aghori Aur Yakshini Ka Sambandh
41331613:311yr ago9 coins to unlock
Ep 203 - Yakshini ka Chhalawa
40956815:521yr ago10 coins to unlock
Ep 204 - Aghori Aur Yakshini
39927615:251yr ago10 coins to unlock
Ep 205 - Aghori Ka Shrap
39847614:321yr ago9 coins to unlock
Ep 206 - Naksha
40146314:231yr ago9 coins to unlock
Ep 207 - Yakshini Zinda Hai
40242014:191yr ago9 coins to unlock
Ep 208 - Abhimanyu Ne Kya Dekh Liya
40582514:511yr ago9 coins to unlock
Ep 209 - Jadui Pahad
39717114:291yr ago9 coins to unlock
Ep 210 - Waqt Ka Pahiya
39872513:471yr ago9 coins to unlock
Ep 211 - Jangali Deewar
39431914:331yr ago9 coins to unlock
Ep 212 - Jadui Jhoola
38639714:181yr ago9 coins to unlock
Ep 213 - Yakshini Ka Plan
38493914:181yr ago9 coins to unlock
Ep 214 - Moorti Kulf
38257114:011yr ago9 coins to unlock
Ep 215 - Koi Gayab Hai
38519913:551yr ago9 coins to unlock
Ep 216 - Kya Shalini Sach Bol Rahi Hai ?
38381113:071yr ago9 coins to unlock
Ep 217 - Amodita Ne Khole Raj
38622414:381yr ago9 coins to unlock
Ep 218 - Anant Sandook
37438114:101yr ago9 coins to unlock
Ep 219 - Trikon Hwan Kund
36776514:101yr ago9 coins to unlock
Ep 220 - Ye Kiski Dastak Hai
37859813:241yr ago9 coins to unlock
Ep 221 - Aghori Ki Murti
37728514:161yr ago9 coins to unlock
Ep 222 - Asthiyon Ka Intazam
37997713:381yr ago9 coins to unlock
Ep 223 - Abhimanyu Ki Chalaki
37525213:501yr ago9 coins to unlock
Ep 224 - Kankal Kiska Hai ?
37286013:461yr ago9 coins to unlock
Ep 225 - Aghori Ki Maut
36534015:461yr ago10 coins to unlock
Ep 226 - Tara Kya Chahti Hai
36780314:541yr ago9 coins to unlock
Ep 227 - Karykram Pada Bhari
37116712:541yr ago8 coins to unlock
Ep 228 - Mangalu
36142613:061yr ago9 coins to unlock
Ep 229 - Charli Fans Gaya
36457113:121yr ago9 coins to unlock
Ep 230 - Tara Kisase Dar Gayi
35968113:111yr ago9 coins to unlock
Ep 231 Aankh Ki Rakt Dhara
35936815:081yr ago10 coins to unlock
Ep 232 - Mayadhari Kiske Liye Aayi Hai
36224013:491yr ago9 coins to unlock
Ep 233 - Yug Aur Shalini Ki Kahani
36484213:381yr ago9 coins to unlock
Ep 234 - Shalini Ka Task
34809513:481yr ago9 coins to unlock
Ep 235 - Shalini Ne Li Raging
33096916:081yr ago11 coins to unlock
Ep 236 - Breakup Ho Gaya
32755115:321yr ago10 coins to unlock
Ep 237 - Shalini Ka Gussa
34035314:061yr ago9 coins to unlock
Ep 238 - Vandana Ke Raaz
34551913:381yr ago9 coins to unlock
Ep 239 - Krakan Hathiyar
33020617:161yr ago11 coins to unlock
Ep 240 - Abhimanyu Ki Chalaki Padi Mehngi
33086814:361yr ago9 coins to unlock
Ep 241 - Purani Yadon Ki Shuruat
33705613:181yr ago9 coins to unlock
Ep 242 -Rod Number
32899413:301yr ago9 coins to unlock
Ep 243 - Medical File Mil Gayi
33383913:201yr ago9 coins to unlock
Ep 244 - Wo Bachchi Kaun Hai
32932613:321yr ago9 coins to unlock
Ep 245 - Kiska Hua Antim Sanskar
33319714:141yr ago9 coins to unlock
Ep 246 - Yug Ke Khwabon Me Lagi Aag
33117613:541yr ago9 coins to unlock
Ep 247 - Saudayin Ki Shakti Ka kamal
32762313:481yr ago9 coins to unlock
Ep 248 -Badhati Nazdikiyan
32849814:461yr ago9 coins to unlock
Ep 249 - Shalini Ne Kaboli Sachchai
32526614:141yr ago9 coins to unlock
Ep 250 - Yamini Se Shalini Banane Ki Kahani
32749914:141yr ago9 coins to unlock
Ep 251 - Khatara Badhane Wala Hai
31919213:321yr ago9 coins to unlock
Ep 252 - Shalini Bal-Bal Bachi
31585814:141yr ago9 coins to unlock
Ep 253 - Kiski Painting
32129614:321yr ago9 coins to unlock
Ep 254 - Kachhuye Ki Nautanki Ek Chal
31091714:161yr ago9 coins to unlock
Ep 255 - Tara Kiski Beti Hai
31008213:241yr ago9 coins to unlock
Ep 256 - Kachhua Devika Ko Kaise Janata Hai
31169012:561yr ago8 coins to unlock
Ep 257 - Shalini Ki Kisne Ki Madad
31794013:421yr ago9 coins to unlock
Ep 258 -Ye Kaisa Nishan Hai ?
31306512:581yr ago8 coins to unlock
Ep 259 - Charli Jatav Kise Dhundhane Nikale
31317213:461yr ago9 coins to unlock
Ep 260 - Kachhua Kya Dhoondh Raha Hai
31234313:201yr ago9 coins to unlock
Ep 261 -Shalini Bathroom Me kya kar Rahi Hai
30689213:581yr ago9 coins to unlock
Ep 262 - Yug Shalini Ke Sath Kya Karana Chahta Hai
30887313:521yr ago9 coins to unlock
Ep 263 - Kahani Jo Adhi Suni Thi
30822913:161yr ago9 coins to unlock
Ep 264 - Raksha Kavach
30517713:381yr ago9 coins to unlock
Ep 265 - 64 Khane Rai
30420613:381yr ago9 coins to unlock
Ep 266 - Kya Shalini Rok Payegi ?
30292013:181yr ago9 coins to unlock
Ep 267 - Typewriter Me Kya Tha ?
29942612:481yr ago8 coins to unlock
Ep 268 - Raat Ko Kya Hua
29897213:421yr ago9 coins to unlock
Ep 269 - Wo Adami Kaun Hai ?
29782916:221yr ago11 coins to unlock
Ep 270 - Kamali Ki Kamsin Javani
28742314:061yr ago9 coins to unlock
Ep 271 - Yamini Samne Kyu Nahi Aati ?
29574814:121yr ago9 coins to unlock
Ep 272 - Kamali Ke Sath Wala Kaun Tha ?
29398312:441yr ago8 coins to unlock
Ep 273 - Kartik Pujari Kyu Aya Aya Tha
29549613:321yr ago9 coins to unlock
Ep 274 - Beeti Raat
29334013:341yr ago9 coins to unlock
Ep 275 - Hara Heera Kiska Nikala
29133312:381yr ago8 coins to unlock
Ep 276 - Organ Chori
28941313:141yr ago9 coins to unlock
Ep 277 - Kiska Aaya Antim Waqt
29029914:041yr ago9 coins to unlock
Ep 278 - Maaran Kriya
28515814:441yr ago9 coins to unlock
Ep 279 - Us Raat Grevyard Koothi Me
28409314:161yr ago9 coins to unlock
Ep 280 - Bisaha (बिसाहा)
28040814:081yr ago9 coins to unlock
Ep 281 - Police Station Me Puchhtachh
28295013:501yr ago9 coins to unlock
Ep 282 -- Mahashakti Aut Varuthi
28036914:041yr ago9 coins to unlock
Ep 283 - Yug ka Shalini par shak
28079614:221yr ago9 coins to unlock
Ep 284 - Charli aur Jaatav aa gaye
28381413:381yr ago9 coins to unlock
Ep 285 - Devika ki kahani
28376114:201yr ago9 coins to unlock
Ep 286 - Devika ki Beti ka Janm
27926913:161yr ago9 coins to unlock
Ep 287 - Gumshuda hua Devika ka parivar
27985713:221yr ago9 coins to unlock
Ep 288 - Jipsi Me Hui Baat
28218713:241yr ago9 coins to unlock
Ep 289 - Mayadhari ka Asli Maksad
27774813:341yr ago9 coins to unlock
Ep 290 - Saptarshi Tara
27594313:461yr ago9 coins to unlock
Ep 291 - Ravindra ki Maut
27327214:201yr ago9 coins to unlock
Ep 292 - Devika ki Maut
26897713:361yr ago9 coins to unlock
Ep 293 - Yug Aur Dayana ki Mulakat
27801012:481yr ago8 coins to unlock
Ep 294 - Mayadhari Ka Gao Me Dikhna
27505113:161yr ago9 coins to unlock
Ep 295 - Dayan Graveyard Kothi Kyo Jana Chahti Hai
27346712:481yr ago8 coins to unlock
Ep 296 - Varchasvani Jayegi Mayanagari
27091813:181yr ago9 coins to unlock
Ep 297 - Soochak Moti
27044613:441yr ago9 coins to unlock
Ep 298 - Laal Potali
26541714:081yr ago9 coins to unlock
Ep 299 - Devika Ka Ghar
26711613:241yr ago9 coins to unlock
Ep 300 - Ravindra Ki File
26654314:481yr ago9 coins to unlock
Ep 301 - Yug Ka Gussa
26757813:421yr ago9 coins to unlock
Ep 302 - Satvi Pahadi
25912515:461yr ago10 coins to unlock
Ep 303 - Bargad Ne Diya Sandesh
26219013:581yr ago9 coins to unlock
Ep 304 - Shalini Ki Narazgi
26428014:041yr ago9 coins to unlock
Ep 305 - Pairo Ke Nishan
26524013:361yr ago9 coins to unlock
Ep 306 - Yug Ke Mummy Papa Ka Kamra
26369713:541yr ago9 coins to unlock
Ep 307 - Ekastra
26074214:281yr ago9 coins to unlock
Ep 308 - Wapasi Ki Taiyari
25952614:541yr ago9 coins to unlock
Ep 309 - Gufa Mil Gaya
25428014:261yr ago9 coins to unlock
Ep 310 - Gufa ke Andar ki Ghatnae
25391914:541yr ago9 coins to unlock
Ep 311 - Kutumb Ne Kisko Pakada
25735315:041yr ago10 coins to unlock
Ep 312 - Abhimanyu Aur Dayana Ki Baate
25507014:181yr ago9 coins to unlock
Ep 313 - Shalini Ki Bechaini
25630814:161yr ago9 coins to unlock
Ep 314 - Dayana Ne Sunai Kahani
25555014:281yr ago9 coins to unlock
Ep 315 - Mahadayan Ki Sachche Prem Ki Talash
25614314:301yr ago9 coins to unlock
Ep 316 - Ek Aur Musibat
25228115:141yr ago10 coins to unlock
Ep 317 - Kishnoi Nadi Ka Jamna
25176514:401yr ago9 coins to unlock
Ep 318 - Vandana Ke Kamre Ki Hui Baate
24890413:341yr ago9 coins to unlock
Ep 319 - Bisaha Ki Raat Kya Hua Tha
24970513:521yr ago9 coins to unlock
Ep 320 - Yakshini Ki Kahani-1
25972013:001yr ago9 coins to unlock
Ep 321 - Yakshini Ki Kahani-2
24950515:121yr ago10 coins to unlock
Ep 322 - Yakshini Ki Qurbani
24743314:141yr ago9 coins to unlock
Ep 323 - Kajal Ki Shakti
24477614:481yr ago9 coins to unlock
Ep 324 - Yakshini Ka Abhishaap
25101614:481yr ago9 coins to unlock
Ep 325 - Mayanagari Me Yakshini
24834815:121yr ago10 coins to unlock
Ep 326 - Mayadhari Kyon Nahi Mar Rahi
24595615:161yr ago10 coins to unlock
Ep 327 - Gufa Se Bandha Rajjan
24467014:441yr ago9 coins to unlock
Ep 328 - Jalan
24513013:321yr ago9 coins to unlock
Ep 329 - Rajjan Ki Batai Hui Baate
24621013:261yr ago9 coins to unlock
Ep 330 - Aghori Ki Maut Ki Raat
24619914:101yr ago9 coins to unlock
Ep 331 - Dayana Ka Shak
24503213:101yr ago9 coins to unlock
Ep 332 - Samudrik Shastra
24733414:381yr ago9 coins to unlock
Ep 333 - Kalai Ke Nishan Ka Matlab
24547514:181yr ago9 coins to unlock
Ep 334 - Raat Ko Typing
24585212:541yr ago8 coins to unlock
Ep 335 - Yug Ne Likhi Kahani
24247314:021yr ago9 coins to unlock
Ep 336 - Pahala Shikar
24686714:581yr ago9 coins to unlock
Ep 337 - Sadiyon Ka Silsila
24315514:181yr ago9 coins to unlock
Ep 338 - Jipsi Me Aag
24198113:381yr ago9 coins to unlock
Ep 339 - Dayana Se Sawal
24055413:561yr ago9 coins to unlock
Ep 340 - Netravashpam Kupah
24149714:011yr ago9 coins to unlock
Ep 341 - Thos Saboot
24283913:421yr ago9 coins to unlock
Ep 342 - Kayar Ka Call
24119914:021yr ago9 coins to unlock
Ep 343 - Tara Ne Bacha Liya
23867314:041yr ago9 coins to unlock
Ep 344 - Varchasvani Ka Atitude
23769312:381yr ago8 coins to unlock
Ep 345 - Kachhua Aur Kayar Laute Graveyard Kothi
23823313:501yr ago9 coins to unlock
Ep 346 - Sudesh Ne Kabuli Sachchai
23364413:281yr ago9 coins to unlock
Ep 347 - Varchasvani Ka Maksad
23591912:541yr ago8 coins to unlock
Ep 348 - Dayana Se Dosti Ki Nai Shuruat
23543413:181yr ago9 coins to unlock
Ep 349 - Kachhue Aur Yug Ki Bahas
23285212:181yr ago8 coins to unlock
Ep 350 - Tarot Card Reading
23005114:361yr ago9 coins to unlock
Ep 351 - Yug Ka Card
23161313:121yr ago9 coins to unlock
Ep 352 - Shalini Ka Card
22916813:521yr ago9 coins to unlock
Ep 353 - Gayab Hue Tara Aur Varchasvani
23434013:361yr ago9 coins to unlock
Ep 354 - Adharm Ki Kahani
23104715:361yr ago10 coins to unlock
Ep 355 - Varchasvani Aur Tara Ke Bich Ki Baate
22660814:321yr ago9 coins to unlock
Ep 356 - Chatarji Ka Order
23110314:021yr ago9 coins to unlock
Ep 357 - Varchasvani Ke Pichhe Ka Sach
23333514:521yr ago9 coins to unlock
Ep 358 - Shambhavi Mudra
23069315:101yr ago10 coins to unlock
Ep 359 - Prem Pariksha
23337013:141yr ago9 coins to unlock
Ep 360 - Tara Ke Liye
22899714:401yr ago9 coins to unlock
Ep 361 - Raat Badi Hai
22775614:501yr ago9 coins to unlock
Ep 362 - Adharm Me Sarvapratham Bali
22406114:441yr ago9 coins to unlock
Ep 363 - Kisi Ki Kali Chhaya
22171014:421yr ago9 coins to unlock
Ep 364 - Kachhue Ko Rokne Ki Koshish
22207113:101yr ago9 coins to unlock
Ep 365 - Kachhue Par Varchasvani Ki Pratikriya
22485013:301yr ago9 coins to unlock
Ep 366 - Kachhue Ki Duvidha
22471312:501yr ago8 coins to unlock
Ep 367 - Yakshini Ki Maut Ki Raat Graveyard Kothi me
22490414:201yr ago9 coins to unlock
Ep 368 - Ab Kachhua Kya Karega
22295312:521yr ago8 coins to unlock
Ep 369 - Anveshi
22030313:581yr ago9 coins to unlock
Ep 370 - Haweli Ke Tahkhane Me
21944213:101yr ago9 coins to unlock
Ep 371 - Dayana Ka Maksad
22016013:481yr ago9 coins to unlock
Ep 372 – Shalini Ne Kisse Kiya Vada
21961413:341yr ago9 coins to unlock
Ep 373 - Khaufnak Raat Ka Manzar
21606114:401yr ago9 coins to unlock
Ep 374 – Kisne Khole Apne Raaz
21554413:501yr ago9 coins to unlock
Ep 375 - Chhaya Ka Tod
21712513:381yr ago9 coins to unlock
Ep 376 – Wo  Nishan
21956814:121yr ago9 coins to unlock
Ep 377 – Kala Poshak
21832313:341yr ago9 coins to unlock
Ep 378 - Bindu Ka Idea
22165113:081yr ago9 coins to unlock
Ep 379 - Sabki Apni Taiyari
21820413:381yr ago9 coins to unlock
Ep 380 – Shalini Ka Badala Man
21298514:001yr ago9 coins to unlock
Ep 381 - Jaal
21589313:381yr ago9 coins to unlock
Ep 382 – Yug Ke Samane Aai Yamini
22081113:541yr ago9 coins to unlock
Ep 383 - Purana Kagaz
21370414:001yr ago9 coins to unlock
Ep 384 - Kaisa Bisaha
21007314:061yr ago9 coins to unlock
Ep 385 - Dayana Bani Dayan
21044414:321yr ago9 coins to unlock
Ep 386 - Kala Saya Aaya Sabke Samne
20980314:321yr ago9 coins to unlock
Ep 387 - Chhod Diya Kothi
21533813:301yr ago9 coins to unlock
Ep 388 - Ek Naya Padav
22402312:581yr ago8 coins to unlock
Ep 389 -  Chaudah Saal Baad Kyu?
20794012:501yr ago8 coins to unlock
Ep 390 - Ye Kaise Nishan Hain?
20887313:001yr ago9 coins to unlock
Ep 391 - Dilip Aur Yug Ki Baate
20834214:201yr ago9 coins to unlock
Ep 392 - Target Kaun?
20978612:481yr ago8 coins to unlock
Ep 393 - Chatarji Ka Shaq
20779112:461yr ago8 coins to unlock
Ep 394 - Kaise Aaya Seene Par Nishan?
20971013:441yr ago9 coins to unlock
Ep 395 - Abhimanyu Ka Ghaav
20685513:001yr ago9 coins to unlock
Ep 396 - 9 Din Pahale
20466812:501yr ago8 coins to unlock
Ep 397 - Graveyard Kothi Ek Paheli
20805912:501yr ago8 coins to unlock
Ep 398 - Dosti Me Darar
20537413:081yr ago9 coins to unlock
Ep 399 - Shalini Ko Kaise Pata
20525812:581yr ago8 coins to unlock
Ep 400 - Ban Gai Painting
20631013:041yr ago9 coins to unlock
Ep 401 - Aakhiri Cheekh
19976014:041yr ago9 coins to unlock
Ep 402 - Jharane Se Judi Yaade
20332113:141yr ago9 coins to unlock
Ep 403 - Ghaat Par Fir Se Laash
20302911:381yr ago7 coins to unlock
Ep 404 - Chatarji Ka Kya Hoga
19988614:101yr ago9 coins to unlock
Ep 405 - Chatarji Ke Sath Kya Hua
20006013:161yr ago9 coins to unlock
Ep 406 - Chatarji Kyu Aya Haweli
19730512:381yr ago8 coins to unlock
Ep 407 - Chatarji Ke Badale Andaaz
19711513:001yr ago9 coins to unlock
Ep 408 - Yaha Se Khoj Shuru
19763414:141yr ago9 coins to unlock
Ep 409 - Abhimanyu Ko Kya Hua
19768413:281yr ago9 coins to unlock
Ep 410 - Kis Par Hamla
19926612:321yr ago8 coins to unlock
Ep 411 - Kyon Nahi Hua Asar
19615813:501yr ago9 coins to unlock
Ep 412 - Satrangi Sanket
19659413:141yr ago9 coins to unlock
Ep 413 - Aparajita Ka Ped
19460513:401yr ago9 coins to unlock
Ep 414 - Dwar Kaise Khulega
19583113:401yr ago9 coins to unlock
Ep 415 - Shivling Kahan Hai
19648013:081yr ago9 coins to unlock
Ep 416 - Nakam Koshish
19449313:281yr ago9 coins to unlock
Ep 417 - Vilaap
19397613:521yr ago9 coins to unlock
Ep 418 - Prem Amrit Hai
19430313:461yr ago9 coins to unlock
Ep 419 - Bisaha Pura Hua
19275013:441yr ago9 coins to unlock
Ep 420 - Kyon Aai Thi Shalini
19329313:221yr ago9 coins to unlock
Ep 421 - Dastan-e-Dard
19248915:001yr ago10 coins to unlock
Ep 422 - Yamini Par Ilzaam
19048513:061yr ago9 coins to unlock
Ep 423 - Roudra Roop
19192313:481yr ago9 coins to unlock
Ep 424 - Chhod Diya Yamini Ko
19095812:561yr ago8 coins to unlock
Ep 425 - Dayana Ki Kasam
19300113:481yr ago9 coins to unlock
Ep 426 - Yug Ki Badhti Nafarat
19483513:461yr ago9 coins to unlock
Ep 427 - Nafarat Ki Wajah
19214513:281yr ago9 coins to unlock
Ep 428 - Nai Shakti
19230312:561yr ago8 coins to unlock
Ep 429 - Kale Saye Ka Chhal
19110512:481yr ago8 coins to unlock
Ep 430 -  Fas Gaya Yug
19196713:221yr ago9 coins to unlock
Ep 431 - Kaale Saye Ka Kaam
19011913:581yr ago9 coins to unlock
Ep 432 - Mukti Ki Guhaar
18788213:161yr ago9 coins to unlock
Ep 433 - Haweli Me Halchal
18951913:081yr ago9 coins to unlock
Ep 434 - Shaktiya Kaam Kyu Nahi Kar Rahi
18830811:581yr ago7 coins to unlock
Ep 435 - Abhimanyu Ki Fikr
18832312:361yr ago8 coins to unlock
Ep 436 - Ye Suraag Hai
19185712:501yr ago8 coins to unlock
Ep 437 - Paheli Sulajh Gayi
18769613:081yr ago9 coins to unlock
Ep 438 - Panchim
18610912:461yr ago8 coins to unlock
Ep 439 - Bikharte Dost
18675013:081yr ago9 coins to unlock
Ep 440 - Ek Purana Khat
18685712:421yr ago8 coins to unlock
Ep 441 - Vandana Kahan Chali Ab
18593112:241yr ago8 coins to unlock
Ep 442 - Abhimanyu's Last stage
18326313:441yr ago9 coins to unlock
Ep 443 - KuchKuchwa Daoty
18440713:061yr ago9 coins to unlock
Ep 444 - Saptam Raksham Chakra
18679013:261yr ago9 coins to unlock
Ep 445 - Aage Kaise Jaye?
18508414:061yr ago9 coins to unlock
Ep 446 - Mil Gaya
18714913:061yr ago9 coins to unlock
Ep 447 - Kaun Sa Kamra
18748212:221yr ago8 coins to unlock
Ep 448 - Kachhua Aur Yug Ka Waar
18511312:341yr ago8 coins to unlock
Ep 449 - Dayana Ka Faisala
18427113:261yr ago9 coins to unlock
Ep 450 - Dayan Ka Kajal
18075013:121yr ago9 coins to unlock
Ep 451 - Marham Ki Raat
18068414:421yr ago9 coins to unlock
Ep 452 - Kaun Aaya
18390613:221yr ago9 coins to unlock
Ep 453 - Teeno Fanse Mushkil Me
18033614:361yr ago9 coins to unlock
Ep 454 - Ekastra Ab tumhara Hai
17925314:001yr ago9 coins to unlock
Ep 455 - Taboot Me Kya Hai
17848213:281yr ago9 coins to unlock
Ep 456 - Yug Ne Badali Chaal
17942712:361yr ago8 coins to unlock
Ep 457 - Taboot Pahunchi Graveyard Kothi
17999212:321yr ago8 coins to unlock
Ep 458 - Kya Chunega Yug
17976213:041yr ago9 coins to unlock
Ep 459 - Kaun Si Bottle
17744612:521yr ago8 coins to unlock
Ep 460 - Yamini Kaise Hui Kaid
17913213:301yr ago9 coins to unlock
Ep 461 - Yamini Kaun Hai?
17798913:201yr ago9 coins to unlock
Ep 462 - Yamini Ki Kahani
17882613:061yr ago9 coins to unlock
Ep 463 - Shwarthi Abhishaap
17920113:481yr ago9 coins to unlock
Ep 464 - Yamini Ki Kahani - 2
17925613:381yr ago9 coins to unlock
Ep 465 - Rajjan Ki Sachchai
17765213:151yr ago9 coins to unlock
Ep 466 - Wo Main Nahi Thi
17678213:241yr ago9 coins to unlock
Ep 467 - Tara Chali Haweli
17867713:281yr ago9 coins to unlock
Ep 468 - Varchasvani Ko Tara Ki Fikra
18104414:221yr ago9 coins to unlock
Ep 469 - Kya Hai Blood Moon
17766412:561yr ago8 coins to unlock
Ep 470 - Khooni Barish
17427612:341yr ago8 coins to unlock
Ep 471 - Andhere Ka Mayajaal
17345714:301yr ago9 coins to unlock
Ep 472 – Kachchue Ko Aaya Gussa
17428613:341yr ago9 coins to unlock
Ep 473 - Kaun Hai Chatarji
17427314:121yr ago9 coins to unlock
Ep 474 - Kyo Nahi Chadhi Thi Chatarji Ki Bali
17603115:021yr ago10 coins to unlock
Ep 475 - 5th Nishan
17760114:281yr ago9 coins to unlock
Ep 476 - Varchasvani Ki Pukaar
17811213:321yr ago9 coins to unlock
Ep 477 - Sach Me Varchasvani Ya Koi Jaal?
17308514:301yr ago9 coins to unlock
Ep 478 - Anurag Ya Kala Saya?
17600113:381yr ago9 coins to unlock
Ep 479 - Bawandar Ka Kahar
17529513:541yr ago9 coins to unlock
Ep 480 - Tara Ka Waar
17410314:221yr ago9 coins to unlock
Ep 481 - Kya Wo Fir Aayega?
17512813:341yr ago9 coins to unlock
Ep 482 - Nishan Ka Matlab
17382715:181yr ago10 coins to unlock
Ep 483 - Chatarji Kaise Janta Hai?
17492913:441yr ago9 coins to unlock
Ep 484 - Anuraag Ka Sharir Hi Kyon?
17539913:021yr ago9 coins to unlock
Ep 485 - Kyon Bhadaka Yug?
17526414:181yr ago9 coins to unlock
Ep 486 - Kahani Lekhak Babu Ki
17890013:181yr ago9 coins to unlock
Ep 487 - Kise Mila Wo Bachcha?
17626413:521yr ago9 coins to unlock
Ep 488 - Bachche Ko Mili Pahchan
17195913:181yr ago9 coins to unlock
Ep 489 - Dilip Ka Jaal
17174813:061yr ago9 coins to unlock
Ep 490 - Yakshini Se Pahali Mulakat
17223212:381yr ago8 coins to unlock
Ep 491 - Brajeshwar Aur Ballu Ke Bich Wada
17530013:421yr ago9 coins to unlock
Ep 492 - Lekhak Babu Ko Sajaa
17419513:421yr ago9 coins to unlock
Ep 493 - Yakshini Sirf Yakshini Nahi Hai
16988814:121yr ago9 coins to unlock
Ep 494 - Anurag Hi Kyu
17141011:261yr ago7 coins to unlock
Ep 495 - Tezi Ke Sath Gujarata Waqt
16844812:381yr ago8 coins to unlock
Ep 496 - Kaha Gaya Anuraag?
16688612:381yr ago8 coins to unlock
Ep 497 - Anuraag Pahucha Ghat Par
16306414:041yr ago9 coins to unlock
Ep 498 - Yaado Ki Boond
16427314:121yr ago9 coins to unlock
Ep 499 – Brajeshwar Bana Shikar
16278014:541yr ago9 coins to unlock
Ep 500 - Yado Ki Surakshit Jagah
16492713:061yr ago9 coins to unlock
Ep 501 - Anurag Me Badalaw
16387013:241yr ago9 coins to unlock
Ep 502 - Kahan Hai Gupt Dhan
16677313:361yr ago9 coins to unlock
Ep 503 - Mil Gaya Khazana
16199913:161yr ago9 coins to unlock
Ep 504 - Anuraag Ki College Life Shuru
16293213:021yr ago9 coins to unlock
Ep 505 - Painting Competition
16257913:421yr ago9 coins to unlock
Ep 506 - Uski Pahli Jhalak
16071214:141yr ago9 coins to unlock
Ep 507 - Kaun Aya Anuraag Se Milane
16114012:401yr ago8 coins to unlock
Ep 508 - Chitra Ki Dastan
16181513:041yr ago9 coins to unlock
Ep 509 - Yakshini Hin Kyun?
16047412:531yr ago8 coins to unlock
Ep 510 - Kaise Banai Painting
15752112:401yr ago8 coins to unlock
Ep 511 - Mr. Stephen Ko Kaise Pata?
15682511:481yr ago7 coins to unlock
Ep 512 - Anuraag Famous Hua
15437413:321yr ago9 coins to unlock
Ep 513 - Mr. Stephen Ki Advise
15311512:541yr ago8 coins to unlock
Ep 514 - Chitra Ki Narazgi
15026912:341yr ago8 coins to unlock
Ep 515 - Aapki Kahani
14898214:061yr ago9 coins to unlock
Ep 516 - Chitra Chali Gayi
14758011:481yr ago7 coins to unlock
Ep 517 - Painting Me Chhipa Izhar
14486013:181yr ago9 coins to unlock
Ep 518 - Chitra Ke Man Me Shaq
14565013:321yr ago9 coins to unlock
Ep 519 - Pyar Ka Rishta Badal Gaya
14368813:421yr ago9 coins to unlock
Ep 520 - Pahali Novel
14301311:441yr ago7 coins to unlock
Ep 521 - Appointment
14073412:021yr ago8 coins to unlock
Ep 522 - Ek Aur Rasta Band
13907612:121yr ago8 coins to unlock
Ep 523 - Pahali Novel Publish Hui
13948913:161yr ago9 coins to unlock
Ep 524 - Toota Anuraag
13821412:401yr ago8 coins to unlock
Ep 525 - Dusari Novel
13694812:261yr ago8 coins to unlock
Ep 526 - Teesre Novel Ka Motivation
13669112:421yr ago8 coins to unlock
Ep 527 - Ek Khushkhabri
13657012:301yr ago8 coins to unlock
Ep 528 - Jhooth
13616112:301yr ago8 coins to unlock
Ep 529 - Jalaa Diya Sapana
13548512:321yr ago8 coins to unlock
Ep 530 - Anuraag Ne Samjhi Jimmedari
13702812:441yr ago8 coins to unlock
Ep 531 - Parcel
13536211:301yr ago7 coins to unlock
Ep 532 - Fir Jaga Vishvaas
13371713:081yr ago9 coins to unlock
Ep 533 - Agali Kahani Yakshini
13832211:481yr ago7 coins to unlock
Ep 534 - Ganw Wapasi
13978812:361yr ago8 coins to unlock
Ep 535 - Blueprint
14205112:521yr ago8 coins to unlock
Ep 536 - Intazaar Me Baithi Yakshini
14037913:181yr ago9 coins to unlock
Ep 537 - Bandhikaran Vidhi
14062512:261yr ago8 coins to unlock
Ep 538 - Aa Gaya Anuraag
13921712:061yr ago8 coins to unlock
Ep 539 - Shikar
13747313:3812mon ago9 coins to unlock
Ep 540 - Anurag Badha Yakshini Ki Or
13533811:4212mon ago7 coins to unlock
Ep 541 - Kahan Hai Yakshini
13692612:0612mon ago8 coins to unlock
Ep 542 - Kamare Me Band Yaade
13701911:4212mon ago7 coins to unlock
Ep 543 - Salo Baad Mulakat
13319911:2212mon ago7 coins to unlock
Ep 544 - Yakshini Ki Kahani Ki Talash
13397310:4811mon ago7 coins to unlock
Ep 545 - Kisne Bataya Kahani Ka Alag pahalu
13372812:1211mon ago8 coins to unlock
Ep 546 - Amavasya Ka Intezar
13599311:4011mon ago7 coins to unlock
Ep 547 - Yakshini Se Milan
13493814:1611mon ago9 coins to unlock
Ep 548 - Abhishap Se Bada Prem
13616914:1811mon ago9 coins to unlock
Ep 549 - Yakshini Ka Dard
13437012:4811mon ago8 coins to unlock
Ep 550 - Anurag Ke Sath Yakshini
13305313:5411mon ago9 coins to unlock
Ep 551 - Prashant Ke Sath Kaun Aaya
13249613:1211mon ago9 coins to unlock
Ep 552 - Intezar Me Nikalaa Pura Din
12979012:4211mon ago8 coins to unlock
Ep 553 - Taj Ka Kissa
13081311:5211mon ago7 coins to unlock
Ep 554 - Kahani Ka Chapter Ek
12975112:3411mon ago8 coins to unlock
Ep 555 - Anurag Aur Prashant Me Bahas
12818112:1011mon ago8 coins to unlock
Ep 556 - Yakshini Ko Kisne lalakara?
12862413:2611mon ago9 coins to unlock
Ep 557 - Anuraag Ko Yakshini Ka Khauf
12972312:5611mon ago8 coins to unlock
Ep 558 - Kis Se Mili Mayadhari?
12916814:1211mon ago9 coins to unlock
Ep 559 - Jagdish Ka Call
12777612:5811mon ago8 coins to unlock
Ep 560 - Dono Me Narazgi
12766112:3611mon ago8 coins to unlock
Ep 561 - Swarg Ki Sidhiyan
12846414:3211mon ago9 coins to unlock
Ep 562 - Kya Wo Milne Aaya
12864313:4611mon ago9 coins to unlock
Ep 563 - Saat Gufa
12692813:2211mon ago9 coins to unlock
Ep 564 - Gufa Me Kya Hua
12630013:4411mon ago9 coins to unlock
Ep 565 – Yakshini Dwara Sthapit Shivling
12659712:5211mon ago8 coins to unlock
Ep 566 – Samay Bita, Chitra Yaad Aai
12443612:5811mon ago8 coins to unlock
Ep 567 – Mahine Baad Aya Call
12440013:1011mon ago9 coins to unlock
Ep 568 – Anuraag Ki Hadbadahat
12115613:3011mon ago9 coins to unlock
Ep 569 – Yakshini Ki Tanhai Aur Fikra
11993213:1211mon ago9 coins to unlock
Ep 570 – Yakshini Ko Hua Kya
12064813:3211mon ago9 coins to unlock
Ep 571 – Anuraag Par Lage Kalank
11827912:1611mon ago8 coins to unlock
Ep 572 – Chitra Ke Tano Ka War
11594612:0211mon ago8 coins to unlock
Ep 573 – Yakshini Kyu Hai Badali Badali
11786811:4811mon ago7 coins to unlock
Ep 574 – Aisa Chapter Jo Yakshini Nahi Chahati
11774712:1610mon ago8 coins to unlock
Ep 575 – Prashant Ka Intazaar
11530014:5810mon ago9 coins to unlock
Ep 576 – Ballu Se Mili Jankari
11672312:5010mon ago8 coins to unlock
Ep 577 – Anurag Gaya Panchim
11622514:2610mon ago9 coins to unlock
Ep 578 - Chhod Gayi Wo
11567712:3810mon ago8 coins to unlock
Ep 579 - Chor Aya Chori Karne
11761212:0210mon ago8 coins to unlock
Ep 580 - Hath Aya Taj
11283512:2810mon ago8 coins to unlock
Ep 581 - Anuraag Ko Pahli Baar Dikha Wo Hira
11366712:2810mon ago8 coins to unlock
Ep 582 - Anuraag Ki Mohit Se Puchhtachh
11184113:3010mon ago9 coins to unlock
Ep 583 - Anurag Ne Sabit Kar Diya
11053112:5010mon ago8 coins to unlock
Ep 584 – Mohit Ki Dukhti Nas
11014112:0610mon ago8 coins to unlock
Ep 585 – Anurag Yakshini Ko Heera Dene Gaya
10970414:0410mon ago9 coins to unlock
Ep 586 – Kaun Aai Subah
11357513:3410mon ago9 coins to unlock
Ep 587 – Anurag Ka Kaisa Jaadoo
11088112:2210mon ago8 coins to unlock
Ep 588 – Chitra Kaise Aai
10963312:2610mon ago8 coins to unlock
Ep 589 – Sab Aaye Milne
10854212:2810mon ago8 coins to unlock
Ep 590 – Vandana Bani Dost
10850313:0410mon ago9 coins to unlock
Ep 591 – Yahan Basa Hai Bura Saya
10776012:0210mon ago8 coins to unlock
Ep 592 – Chitra Ka Thikana Graveyard Kothi
10826212:4610mon ago8 coins to unlock
Ep 593 – Anuraag Ke Ude Hosh
10915613:5010mon ago9 coins to unlock
Ep 594 – Toota Anuraag Ka Bharosa
10696212:4410mon ago8 coins to unlock
Ep 595 - Anurag Ne Diya Dwar Mantra
10707313:5810mon ago9 coins to unlock
Ep 596 - Yug Se Hui Galati
10608513:2410mon ago9 coins to unlock
Ep 597 – Abhimanyu Ki Himmat
10547412:4610mon ago8 coins to unlock
Ep 598 – Abhimanyu Me Bhara Dar
10440512:2810mon ago8 coins to unlock
Ep 599 – Birthday Ka Bada Gift
10408612:0810mon ago8 coins to unlock
Ep 600 – Anuraag Sikhayega Yug Ko
10303311:4610mon ago7 coins to unlock
Ep 601 – Viraat Hua Gusse se Lal
9958213:5610mon ago9 coins to unlock
Ep 602 – Viraat Ka Accident
10148311:4210mon ago7 coins to unlock
Ep 603 – Chitra Par Badha Shaq
10231212:5010mon ago8 coins to unlock
Ep 604 – Painting Se Hairan Anuraag
10163313:009mon ago9 coins to unlock
Ep 605 – Nafarat Se Bhari Chitra
10293913:149mon ago9 coins to unlock
Ep 606 – Kya Yug Hai Musibat Me
10252212:049mon ago8 coins to unlock
Ep 607 – Bechaini Me Chitra
10160712:429mon ago8 coins to unlock
Ep 608 – Kya Ye Vaham Tha
10111312:309mon ago8 coins to unlock
Ep 609 - Ye Kaisa Ittefaq Hai
10096711:169mon ago7 coins to unlock
Ep 610 – Anuraag Ki Khushiyan Lauti
9860512:489mon ago8 coins to unlock
Ep 611 - Ye Waisa Hi Ho Raha Hai
10048113:509mon ago9 coins to unlock
Ep 612 – Ye Sach Ho Raha Hai
9900512:349mon ago8 coins to unlock
Ep 613 – Sapne Hue Khaq
9773211:329mon ago7 coins to unlock
Ep 614 –  kuae se aati aawaze
9519213:029mon ago9 coins to unlock
Ep 615 - Kya Ho Raha Hai Hall Me
9702911:569mon ago7 coins to unlock
Ep 616 – Chitra Ko Dhamki
9490413:169mon ago9 coins to unlock
Ep 617 – Yug Ab Yahan Nahi Rahega
9915812:309mon ago8 coins to unlock
Ep 618 – Jane Ki Taiyari
9530412:169mon ago8 coins to unlock
Ep 619 – Prashant Kuchh Chhupa Raha Hai
9540211:429mon ago7 coins to unlock
Ep 620 – Yug Ka Naya Safar
9729412:389mon ago8 coins to unlock
Ep 621 – Yahan Akhir Kya Hua Tha
9570012:169mon ago8 coins to unlock
Ep 622 – Anurag Ne Police Complain Ki
9116313:509mon ago9 coins to unlock
Ep 623 – Anurag Ki Ek Koshish
9314712:309mon ago8 coins to unlock
Ep 624 - Chitra Matalabi Hai
9405113:189mon ago9 coins to unlock
Ep 625 - Kuch Hath Nahi Laga
9404313:109mon ago9 coins to unlock
Ep 626 – Anurag Ne Than Li Ek Baat
9606213:009mon ago9 coins to unlock
Ep 627 – Viraat Kahan Hai?
9465411:189mon ago7 coins to unlock
Ep 628 – Maan Bachane Ki Jhuthi Chal
9685011:569mon ago7 coins to unlock
Ep 629 - Aise Hua Ant
9581614:529mon ago9 coins to unlock
Ep 630 – Abhimanyu Ko Bulao
9978711:429mon ago7 coins to unlock
Ep 631 – Kahani Jhoothi Ya Sach
9601511:069mon ago7 coins to unlock
Ep 632 - Abhimanyu Ko Lagi Kahani Jhoothi
9708211:149mon ago7 coins to unlock
Ep 633 – Kaise Dikha Ye Sapna
9727011:529mon ago7 coins to unlock
Ep 634 – Barish Ek Zariya Hai
9587111:288mon ago7 coins to unlock
Ep 635 – Yug Ko Kya Hua
9562411:218mon ago7 coins to unlock
Ep 636 – Yug Ka Aakrosh
9485612:598mon ago8 coins to unlock
Ep 637 - Sach Aya Samane
9503012:368mon ago8 coins to unlock
Ep 638 – Vandana Ki Baato Se Pareshan Yug
9470413:068mon ago9 coins to unlock
Ep 639 – Kya! Wo Wapas Aai Thi
9501612:268mon ago8 coins to unlock
Ep 640 –  Maine Sandesh Bheja Tha
9382212:028mon ago8 coins to unlock
Ep 641 – Kayar Hua Naraz
9421011:248mon ago7 coins to unlock
Ep 642 – Kachhua Ka Bisaha
9269811:408mon ago7 coins to unlock
Ep 643 – Kya Dikha Aasman Me
9404612:448mon ago8 coins to unlock
Ep 644 – Sandesh Kiske Liye Aya Hai
9394211:328mon ago7 coins to unlock
Ep 645 – Jaldi Pichha Karo
9482211:348mon ago7 coins to unlock
Ep 646 – Abhimanyu Ka Jawab, Dayana Hairan
9468612:108mon ago8 coins to unlock
Ep 647 – Sawal Par Sawal
9348811:328mon ago7 coins to unlock
Ep 648 – Kali Saari Wali Aurat
9359710:448mon ago7 coins to unlock
Ep 649 – Uljhe Sawaal
9158012:268mon ago8 coins to unlock
Ep 650 – Wo Yahin Hai, Unhe Dhundhna Hoga
9419511:308mon ago7 coins to unlock
Ep 651 – Sach Bataiye Bhabhi
9246612:468mon ago8 coins to unlock
Ep 652 – Kya Sandesh Mila Tha
9323711:508mon ago7 coins to unlock
Ep 653 – Saalo Baad Wo Mili
9273411:588mon ago7 coins to unlock
Ep 654 –  Vandana Ne Puchhe Sawal
9352511:568mon ago7 coins to unlock
Ep 655 – Tara Behosh Ho Gayi
9316512:228mon ago8 coins to unlock
Ep 656 – Dayana Ke Pyar Ki Shart
9379212:208mon ago8 coins to unlock
Ep 657 – Yamini Kyu Aayi Dayana Ke Pass
9313211:408mon ago7 coins to unlock
Ep 658 – Tara Hosh Me Aai
9284012:388mon ago8 coins to unlock
Ep 659 – Kale poshak Se Baatchit
9621412:368mon ago8 coins to unlock
Ep 660 – Laash Wahan Kaise Pahuchi?
9565212:128mon ago8 coins to unlock
Ep 661 – Abhimanyu Aa Gaya
9368110:588mon ago7 coins to unlock
Ep 662 – Kali Aankho Me Kya Hai
9041813:108mon ago9 coins to unlock
Ep 663 – Kya Madad Chahati Thi Yamini
9277912:177mon ago8 coins to unlock
Ep 664 – Shmashan Ghat
9287712:227mon ago8 coins to unlock
Ep 665 – Bhairav, Us Rat Kya Hua Tha
9247312:487mon ago8 coins to unlock
Ep 666 – Kaun Lekar Gaya Lash
9265811:207mon ago7 coins to unlock
Ep 667 –  Tara Ke Sath Taro Ka Khel
9323612:087mon ago8 coins to unlock
Ep 668 – Kanch Ka Saanp
9195711:207mon ago7 coins to unlock
Ep 669 – Kamre Ka Jaal
9126712:187mon ago8 coins to unlock
Ep 670 – Kya Tha Ya Kamra
9167511:367mon ago7 coins to unlock
Ep 671 – Ye Achanak Thik Kaise Ho Gayi
9006811:247mon ago7 coins to unlock
Ep 672 –  Ye Smell Kaisi Hai?
8903511:117mon ago7 coins to unlock
Ep 673 – Kataa Hua Sir
8918711:447mon ago7 coins to unlock
Ep 674 – Aghori Wapas Kyu Aya
8848212:547mon ago8 coins to unlock
Ep 675 – Kali Sena Ka Senapati
9044711:287mon ago7 coins to unlock
Ep 676 – Haweli Ka Raaz
9084811:427mon ago7 coins to unlock
Ep 677 - The End Dilip aur Janki Ka
8734411:427mon ago7 coins to unlock
Ep 678 – Charli Ne Bataya Sach
8762511:357mon ago7 coins to unlock
Ep 679 – Ye Wapas Zinda Kaise!
8718111:577mon ago7 coins to unlock
Ep 680 – Iska Ant Kaise Hoga?
8673712:097mon ago8 coins to unlock
Ep 681 – Jeepsy Control Ke Bahar Hui
8565211:077mon ago7 coins to unlock
Ep 682 – Laasho Se Ladai
8560811:397mon ago7 coins to unlock
Ep 683 – Thahri Nadi, Ya Kuchh Aur?
8557511:557mon ago7 coins to unlock
Ep 684 – Bindu Ko Kya Hua Hai
8632211:217mon ago7 coins to unlock
Ep 685 – Kon Hai Ye?
8567212:097mon ago8 coins to unlock
Ep 686 – Kya Ye Abhimanyu Ka Pyar Hai?
8547212:167mon ago8 coins to unlock
Ep 687 – Tara Kahan Hai?
8478711:427mon ago7 coins to unlock
Ep 688 – Varchasvani Ne Bataya Chatarji Ka Sach
8599211:537mon ago7 coins to unlock
Ep 689 – Kya Hai Chatarji Ka Sach?
8469612:347mon ago8 coins to unlock
Ep 690 – Palak Ka Intro
8574111:357mon ago7 coins to unlock
Ep 691 – Project Satvi Pahadi
8522612:437mon ago8 coins to unlock
Ep 692 – Gufa Me Hua Tha Hadsa
8376412:106mon ago8 coins to unlock
Ep 693 – Kya Hua Tha Kanchan Aur Dipti Ke Sath
8289212:136mon ago8 coins to unlock
Ep 694 – Palak Ki Kharab Halat
8495011:336mon ago7 coins to unlock
Ep 695 – Palak Ki Zidd
8171613:336mon ago9 coins to unlock
Ep 696 – Ab Ham Kya Kar?
8658412:206mon ago8 coins to unlock
Ep 697 – Kya Hai Chitra Ke Man Me?
8650112:056mon ago8 coins to unlock
Ep 698 – Ye Kaun Si Jagah Hai?
8741911:516mon ago7 coins to unlock
Ep 699 – Painting Me Bayan Kahani
8663212:376mon ago8 coins to unlock
Ep 700 – Kahani Sachchi Thi
8884113:156mon ago9 coins to unlock
Ep 701 – Chitra Ko Pata Chali Uski Kamjori
8964011:236mon ago7 coins to unlock
Ep 702 – Fusfusati awaj
8765711:216mon ago7 coins to unlock
Ep 703 – Chatarji Ne Kya Kiya
8646711:416mon ago7 coins to unlock
Ep 704 – Abhimanyu Kya Soch Raha Hai
8672911:276mon ago7 coins to unlock
Ep 705 – Kameshwari Yakshini Kahan Hai?
8734911:516mon ago7 coins to unlock
Ep 706 – Chitra Kahan Pahuch Gayi
8516812:096mon ago8 coins to unlock
Ep 707 – Fansa Jaal Me
8552612:536mon ago8 coins to unlock
Ep 708 – Kaun Se Kamare Me Hai Wo?
8182412:136mon ago8 coins to unlock
Ep 709 – Kya Ye Awaj Uske Payal Ki Thi?
8171411:356mon ago7 coins to unlock
Ep 710 – Ye Yahan Kyon Hain?
8137412:196mon ago8 coins to unlock
Ep 711 – Rakshak Par Hamla
8191311:536mon ago7 coins to unlock
Ep 712 – Bindu Bal Bal Bachi
7993212:236mon ago8 coins to unlock
Ep 713 – Kam Hui Kale Saye Ki Shakti
8143812:356mon ago8 coins to unlock
Ep 714 –  Ye Jagah Khatre Me Hai
8253812:356mon ago8 coins to unlock
Ep 715 – Kamal Kyu Hai Yakshini Ki Pasand?
8294712:516mon ago8 coins to unlock
Ep 716 – Kale Saye Ki Andar Jane Ki Koshish
8297712:016mon ago8 coins to unlock
Ep 717 – Anjaan Tadapati Cheekhen
8229312:236mon ago8 coins to unlock
Ep 718 – Charo Taraf Faila Aatank
8305211:556mon ago7 coins to unlock
Ep 719 – Chatarji Aisa Kyu Kar Raha Hai?
8116413:455mon ago9 coins to unlock
Ep 720 – Chatarji Ne Galti Ki
8245612:315mon ago8 coins to unlock
Ep 721 – Range Hath Pakdi Gayi Wo
8146312:475mon ago8 coins to unlock
Ep 722 – Unhone Ye Kaha Tha
8011813:115mon ago9 coins to unlock
Ep 723 – Ye Achanak Kaise Jalaa?
7951112:155mon ago8 coins to unlock
Ep 724 – Ghaat Par Akhiri Kuchh Pal
8013313:035mon ago9 coins to unlock
Ep 725 – Jharana Sookh Gaya
8121913:105mon ago9 coins to unlock
Ep 726 – Sabko Marne Ki Koshish
8158113:435mon ago9 coins to unlock
Ep 727 – Tara Ne Kiya wada
8028212:255mon ago8 coins to unlock
Ep 728 – Mahadayan Se Amana-Samana
8077612:175mon ago8 coins to unlock
Ep 729 – Shakti Grahanm Kriyavidhi
8095312:155mon ago8 coins to unlock
Ep 730 - Bindu Ka Bhram Toota
7826111:365mon ago7 coins to unlock
Ep 731 – Abhishaap Se Mukti Milegi
7954213:095mon ago9 coins to unlock
Ep 732 - Ek Taraf Balidan, Dusri Taraf Shakti Chhinna
7732412:475mon ago8 coins to unlock
Ep 733 - Kaun Aya Bachane
7749511:555mon ago7 coins to unlock
Ep 734 - Kala Poshak Ki Murdo Se Ladai
7764212:035mon ago8 coins to unlock
Ep 735 - Wo Thi Mahadayan
7784111:285mon ago7 coins to unlock
Ep 736 - Dayana Ki Kahani
7740312:095mon ago8 coins to unlock
Ep 737 – Nayi Mahadayan
7753511:435mon ago7 coins to unlock
Ep 738 – Tum Karogi Wo Kaam
7830112:075mon ago8 coins to unlock
Ep 739 – Dayana Ko Hai Sahi Waqt Ka Intezar
7751013:055mon ago9 coins to unlock
Ep 740 – Wo Wapas Aai
7885212:355mon ago8 coins to unlock
Ep 741 – Locket
7857011:355mon ago7 coins to unlock
Ep 742 – Wo Hai Bhakkshanar
7919612:575mon ago8 coins to unlock
Ep 743 - Ye Hai Locket Ka Raaz
8032111:255mon ago7 coins to unlock
Ep 744 - Chitra Ka Janm
7877111:575mon ago7 coins to unlock
Ep 745 - Atit Se Dur Nayi Zindgi
7940011:435mon ago7 coins to unlock
Ep 746 - Badali Badali Si Chitra
7762412:075mon ago8 coins to unlock
Ep 747 - Chitra Kahan Rah Gayi
7733210:495mon ago7 coins to unlock
Ep 748 - Chitra Ka Asali Roop
7682012:255mon ago8 coins to unlock
Ep 749 - Dayantika Ka Dar Sach Hua
7662912:134mon ago8 coins to unlock
Ep 750 - Chitra Ki Aisi Halat Kyu
7628411:354mon ago7 coins to unlock
Ep 751 - Chitra Ke Maa Baap Ka Sach
7812411:394mon ago7 coins to unlock
Ep 752 - Vrishan Kantak Tona
7884712:074mon ago8 coins to unlock
Ep 753 - Bhakkshanar Aur Saudayeen Ki Kartoot
7749412:314mon ago8 coins to unlock
Ep 754 - Badala Lena Pada Mahanga
7766611:474mon ago7 coins to unlock
Ep 755 - Nishach Ne Ki Rokne Ki Koshish
7543111:274mon ago7 coins to unlock
Ep 756 - Aag Ka Kahar
7539312:114mon ago8 coins to unlock
Ep 757 – Shakti Pradanm Kriyavidhi
7679812:234mon ago8 coins to unlock
Ep 758 - Chitra Ki Nayi Zindgi
7649111:594mon ago7 coins to unlock
Ep 759 - Chitra Ki Uske Pyar se Mulakat
7600511:154mon ago7 coins to unlock
Ep 760 - Anuraag Ki Kalai Me Nishan
7720012:274mon ago8 coins to unlock
Ep 761 - Sach Ke Baad Chitra Ka Reaction
7479112:294mon ago8 coins to unlock
Ep 762 - Parchi Me Likhi Baat
7535812:134mon ago8 coins to unlock
Ep 763 - Chitra Aur Anuraag Pyar Ke Rang Me
7381112:294mon ago8 coins to unlock
Ep 764 - Kahan Chala Anuraag?
7521212:294mon ago8 coins to unlock
Ep 765 - Wahan Jane Ki Wajah
7447712:354mon ago8 coins to unlock
Ep 766 - Darmika
7553713:414mon ago9 coins to unlock
Ep 767 - Darmika Ke Changul Me Chitra Fansi
7448213:034mon ago9 coins to unlock
Ep 768 - Darmika Vs Dayan
7314713:054mon ago9 coins to unlock
Ep 769 – Darmika Ki Demand
7160412:534mon ago8 coins to unlock
Ep 770 - Meri Samasya Ka Samadhan
7210910:574mon ago7 coins to unlock
Ep 771 - Pahali Baar Dikhe Uske Gun
7275512:454mon ago8 coins to unlock
Ep 772 - Anuraag Ke Bina Chitra Aur Yug
7226011:474mon ago7 coins to unlock
Ep 773 - Chitra Ne Jana Kajal Ka Sach
7351611:534mon ago7 coins to unlock
Ep 774 - Chitra Aur Prashant Ki Pahli Mulakat
7244712:054mon ago8 coins to unlock
Ep 775 - Chitra Nikali Sachchai Janane
7277212:374mon ago8 coins to unlock
Ep 776 - Dusri Aurat Se Chakkar
7133512:294mon ago8 coins to unlock
Ep 777 - Chitra Ne Bulaya Prashant Ko
7144313:073mon ago9 coins to unlock
Ep 778 - Prashant Ko Pata Chali Wo Baat
7231413:013mon ago9 coins to unlock
Ep 779 - Ghaat Par Koi Aur Hai
7303812:453mon ago8 coins to unlock
Ep 780 - Ye Yahan Kyu Aya Hai
7321912:453mon ago8 coins to unlock
Ep 781 - Typewriter Ki Ajeeb Harkat
7307511:593mon ago7 coins to unlock
Ep 782 - Anuraag Ki Peeli Aankho Ka Sach
7190613:253mon ago9 coins to unlock
Ep 783 - Kab Badalaa Anuraag
7186713:013mon ago9 coins to unlock
Ep 784 - Hamla Karane Wala Anurag
7211411:593mon ago7 coins to unlock
Ep 785 - Typewriter Me Wo Mila
7119512:293mon ago8 coins to unlock
Ep 786 - Chitra Ko Kisne Bachaya
7083711:553mon ago7 coins to unlock
Ep 787 - Chitra Ko Pata Chali Anjani Baate
7099312:013mon ago8 coins to unlock
Ep 788 - Chitra Pahuchi Panchim
7317313:013mon ago9 coins to unlock
Ep 789 - Raakh Me Kuchh Daba Hai
7389811:413mon ago7 coins to unlock
Ep 790 - Ek Raaz Aur Khula
7475712:313mon ago8 coins to unlock
Ep 791 - Heere Ne Khicha Khoon
7432913:293mon ago9 coins to unlock
Ep 792 - Rokane Aai Wo
7259314:463mon ago9 coins to unlock
Ep 793 - Heere Ke Liye Ladai
7230814:173mon ago9 coins to unlock
Ep 794 - Wo Jeet Gaya, Par..
7216313:223mon ago9 coins to unlock
Ep 795 - Chitra Aai Apne Roop Me
7335513:133mon ago9 coins to unlock
Ep 796 - Chitra Aur Anuraag Me Bisaha
7114915:413mon ago10 coins to unlock
Ep 797 - Kyon Hua Ye Sab
7008513:393mon ago9 coins to unlock
Ep 798 - Maine Karwaya Ye Sab
6949214:143mon ago9 coins to unlock
Ep 799 - Yug Door hua
6933713:353mon ago9 coins to unlock
Ep 800 - Graveyard Kothi Me Use Dhundha
7062612:493mon ago8 coins to unlock
Ep 801 - Wo Mahadayan Banane Aai
7138914:033mon ago9 coins to unlock
Ep 802 - Kali Billi Chitra Ki Nayi Sathi
7108713:213mon ago9 coins to unlock
Ep 803 - Kale Saye Ki Ek Taiyari
7234713:193mon ago9 coins to unlock
Ep 804 - Kahan Gaya Anuraag Ka Sharir
7100313:113mon ago9 coins to unlock
Ep 805 - Chakra Sakriy Hua
7118713:053mon ago9 coins to unlock
Ep 806 - Chakra Todne Ki Koshish
7068613:592mon ago9 coins to unlock
Ep 807 - Aagaman Dharmguruon Ka
7196513:112mon ago9 coins to unlock
Ep 808 - Ye To Uska Ansh Hai!
6850413:112mon ago9 coins to unlock
Ep 809 - Band Kiya Graveyard Kothi
6807914:352mon ago9 coins to unlock
Ep 810 - Sharir Nasht Karne Ki Koshish
6919813:062mon ago9 coins to unlock
Ep 811 - Heera Wapas Lane Ke Liye Dhundhi Ek Sathi
6811412:472mon ago8 coins to unlock
Ep 812 - Kab Mila Chitra Ko Ekastra
6829712:092mon ago8 coins to unlock
Ep 813 - Tara Ko Bachane Chalo
7074613:072mon ago9 coins to unlock
Ep 814 - Tara aur Yakshini Ki Khoj
6883813:232mon ago9 coins to unlock
Ep 815 - Adrishya Kamara Khula
6690812:252mon ago8 coins to unlock
Ep 816 - Wahan Chhat Par Kya Hai?
6737913:392mon ago9 coins to unlock
Ep 817 - Kya Hua Tha Tara Ke Sath
6671413:352mon ago9 coins to unlock
Ep 818 - Yakshini Yahan Thi
6692013:292mon ago9 coins to unlock
Ep 819 - Sudesh Ke Sath Kya Hua
6517713:012mon ago9 coins to unlock
Ep 820 - Yamini Gayi Yaksh Ke Pass
6687412:392mon ago8 coins to unlock
Ep 821 - Shraap Se Mukti
6837314:112mon ago9 coins to unlock
Ep 822 - Anuraag Satve Chakra Ke Paas
6909413:272mon ago9 coins to unlock
Ep 823 - Anurag Kahan Hai?
6515312:042mon ago8 coins to unlock
Ep 824 - Anuraag Ke Vash Me Yug
6450012:592mon ago8 coins to unlock
Ep 825 - Anuraag Ka Hamla
6509113:212mon ago9 coins to unlock
Ep 826 - Wo Khak Ho Gayi
6344413:202mon ago9 coins to unlock
Ep 827 - Tu Tha Punarnirman Ki Wajah
6418714:012mon ago9 coins to unlock
Ep 828 - Auraton Ka Shikar Kisne Kiya Tha
6351213:412mon ago9 coins to unlock
Ep 829 - Yug Behosh Hua
6370213:232mon ago9 coins to unlock
Ep 830 - Har Taraf Nazar Aati Maut
6426412:552mon ago8 coins to unlock
Ep 831 - Kala Saya Vs Kala Poshak
6286314:372mon ago9 coins to unlock
Ep 832 - Do Saal Ke Baad
6432514:272mon ago9 coins to unlock
Ep 833 - Yug Ka Bhakkshanar Roop
5992213:112mon ago9 coins to unlock
Ep 834 - Laal Khal Jangal
6131913:131mon ago9 coins to unlock
Ep 835 - Dayana Aur Kala Poshak
6069112:341mon ago8 coins to unlock
Ep 836 - Kaalgarh Kya Hai
6007113:461mon ago9 coins to unlock
Ep 837 - Pujari Ki Taiyari
5957013:311mon ago9 coins to unlock
Ep 838 - Bindu Ke Aanshu
5600913:011mon ago9 coins to unlock
Ep 839 - Mujhe Mendipathar Wapas Jana Hoga
5612513:151mon ago9 coins to unlock
Ep 840 - Yaksh Aur Yamini Ki Mulakaat
5469713:161mon ago9 coins to unlock
Ep 841 - Us Raat, Kale Saye Ke Jane Ke Baad
5578812:211mon ago8 coins to unlock
Ep 842 - Varchasvani Ka Dard
5524512:411mon ago8 coins to unlock
Ep 843 - Kaise Thik Hogi Tara
5362113:351mon ago9 coins to unlock
Ep 844 - Anuraag Ka Antim Sanskar
5142012:111mon ago8 coins to unlock
Ep 845 - Mukti Na Milane Ki Wajah
5199812:231mon ago8 coins to unlock
Ep 846 - Dayana Ke Khurafati Sawal
5191613:031mon ago9 coins to unlock
Ep 847 - Mandir Aane Ki Asali Wajah
5091012:471mon ago8 coins to unlock
Ep 848 - Nishan Se Nikali Safed Roshani
4972212:571mon ago8 coins to unlock
Ep 849 - Kaise Hasil Hogi Shakti
4916312:271mon ago8 coins to unlock
Ep 850 – Kutiya Se Nikala Gaya
4907513:251mon ago9 coins to unlock
Ep 851 – Kachhua Aur Kayar Ki Duwidha
4807113:121mon ago9 coins to unlock
Ep 852 – Chaar Murdo Se Ladai
4683013:091mon ago9 coins to unlock
Ep 853 – Mayus Yug
4647813:391mon ago9 coins to unlock
Ep 854 – Kamjor Pada Kala Saya
4506912:591mon ago8 coins to unlock
Ep 855 – Khoon Se Sane Yug Ke Hath
4401712:311mon ago8 coins to unlock
Ep 856 – Yug Par Lage Ilzaam
4317013:131mon ago9 coins to unlock
Ep 857 – Yamini Ne Wo Baat Kyu Chhupai
4429214:351mon ago9 coins to unlock
Ep 858 – Kya Hua Hai Itne Salo Me
4308812:491mon ago8 coins to unlock
Ep 859 – Kyu Aai Thi Rubina
4379813:151mon ago9 coins to unlock
Ep 860 – Dayana Vs Rubina
4112413:131mon ago9 coins to unlock
Ep 861 – Kapiraj Se Samana
4094314:031mon ago9 coins to unlock
Ep 862 – Kameshwari Aai Graveyard Kothi
4157413:031mon ago9 coins to unlock
Ep 863 – Yug Ki Jaan Musibat Me
4019714:021mon ago9 coins to unlock
Ep 864 – Jadi-Butiyon Ki Khoj
4031513:191mon ago9 coins to unlock
Ep 865 – Kameshwari Yakshini Mili Pujari Se
3890513:2829 days ago9 coins to unlock
Ep 866 – Tara Se Mulakaat
3771613:4928 days ago9 coins to unlock
Ep 867 – Naraz Yamini
3709512:4527 days ago8 coins to unlock
Ep 868 – Sthanantaran Dwar Ko Kya Hua
3659112:1726 days ago8 coins to unlock
Ep 869 – Dayana Aur Kale Poshak Me Bahas
3641412:1925 days ago8 coins to unlock
Ep 870 – Taaj Na Dene Ki Wajah
3616012:5924 days ago8 coins to unlock
Ep 871 – Gufaye
3548912:1723 days ago8 coins to unlock
Ep 872 – Shankhras Ka Nirmaan
3479313:1322 days ago9 coins to unlock
Ep 873 – Sandesh Laai Chidiya
3370413:5920 days ago9 coins to unlock
Ep 874 – Kale Poshak Ko Chahiye Uska Sath
3313113:0320 days ago9 coins to unlock
Ep 875 – Yug Bulayega Kameshwari Ko
3247912:3519 days ago8 coins to unlock
Ep 876 – Ye Kaisa Dwar
3156913:5918 days ago9 coins to unlock
Ep 877 – Kale Saye Ka Jaruri Kaam
3119913:5517 days ago9 coins to unlock
Ep 878 – Kameshwari Ko Bulane Ki Taiyari
2874113:1716 days ago9 coins to unlock
Ep 879 – Rajjan Banaa Badha
2766313:2915 days ago9 coins to unlock
Ep 880 – Mahyakshini Prakatm Mantra
2624812:3714 days ago8 coins to unlock
Ep 881 – Yamini Se Milane Ki Shart
2591413:2912 days ago9 coins to unlock
Ep 882 – Adrishy Kamare Me Hathapai
2484613:1912 days ago9 coins to unlock
Ep 883 – Kaun Zinda Hai
2486713:2711 days ago9 coins to unlock
Ep 884 – Yamini Ko Kaise Manaye
2412913:3310 days ago9 coins to unlock
Ep 885 – Kue Ke Paas Na Ja Pana
2132413:318 days ago9 coins to unlock
Ep 886 – Manshik Dwand
2057012:077 days ago8 coins to unlock
Ep 887 – Aai Kameshwari Yakshini
1894413:056 days ago9 coins to unlock
Ep 888 – Kameshwari Ki Dastan
1895213:415 days ago9 coins to unlock
Ep 889 – Yakshini Ka Vajra
1781814:375 days ago9 coins to unlock
Ep 890 – Kahan Gaya Vajra
1597113:034 days ago9 coins to unlock
Ep 891 – Bhakkshanar Ke Ant Ka Pran
1544712:313 days ago8 coins to unlock
Ep 892 – Lekhak Babu Se Pyar Ho Gaya
1090712:071 day ago8 coins to unlock
Ep 893 – Anurag Ka Faisala
806613:111 day ago9 coins to unlock
Ep 894 – Kya Manga Tha Bisaha Me
Ep 895 – Khubsurat Zindagi
Ep 896 – Ghaat Par Wo Aaya
Ep 897 – Gufa Me Dikha Anuraag
Ep 898 – Kameshwari Ko Manane Ki Koshish
Ep 899 – Kameshwari Vs Rajjan
Ep 900 – Rajjan Ko Wapas Jane Ki Dhamki
Ep 901 – Kameshwari Fansi Jaal Me
Ep 902 – Dono Bandhe Bandhan Me
Ep 903 – Ek Aur Rasm
Play
18651

Duration
14:11

Calender
6 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 904 – Yaksh Yakshini Ki Raat
Play
17773

Duration
11:55

Calender
5 days ago

Coins
7 coins to unlock now
Play
LockedLocked
Ep 905 – Kameshwari Ki Santaan
Play
16137

Duration
12:33

Calender
4 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 906 – Rajjan Ke Paap Ka Shraap
Play
14361

Duration
12:39

Calender
3 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 907 – Rajjan Ne Bahkaya Yakshini Ko
Play
12643

Duration
13:45

Calender
2 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 908 – Rajjan Ne Yamini Ko Kya Bataya Tha
Play
8961

Duration
12:35

Calender
1 day ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 909 – Isliye Yamini Ko Hui Rajjan Se Nafrat
Play
4888

Duration
12:03

Calender
15hr ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 910 – Anuraag Ka Ajib Vyavhar
Play
0

Duration
13:05

Calender
Releasing in 8hr

Coins
9 coins to unlock now or releasing on 16 Dec
Play
LockedLocked
Ep 911 – Anuraag Par Havi Bhakkshanar
Play
0

Duration
13:33

Calender
Releasing in 1 day

Coins
9 coins to unlock now or releasing on 17 Dec
Play
LockedLocked
Ep 912 – Adrishy Kamare Ka Itihas
Play
0

Duration
13:51

Calender
Releasing in 2 days
Ep 913 – Kisne Mara Anuraag Ko

Play
20440


Duration
13:51


Calender
8 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 914 – Graveyard Kothi Me Chhupa Shakhs

Play
18842


Duration
13:25


Calender
6 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 915 – Jaan Se Marne Ki Dhamki

Play
17336


Duration
14:29


Calender
5 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 916 – Yug Ne Jana Viraat Ki Maut Ka Sach

Play
15965


Duration
13:59


Calender
4 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 917 – Yakshini Ki Badhi Shakti

Play
14838


Duration
13:41


Calender
4 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 918 – Anuraag Ka Maksad

Play
13055


Duration
13:57


Calender
3 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 919 – Anurag Ya Bhakkshanar

Play
10814


Duration
14:25


Calender
2 days ago


Coins
9 coins to unlock now

Play

Locked

Locked
Ep 920 – Kyo Nahi Mili Thi Abhishaap Se Mukti?
LockedLocked
Ep 921 – Bhakkshanar Ka Chakravyuh
Play
22459

Duration
14:19

Calender
12 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 922 – Kameshwari Se Naraz Hua Yug
Play
21717

Duration
13:13

Calender
11 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 923 – Kameshwari Ko Kisne Aazad Kiya
Play
20900

Duration
13:45

Calender
10 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 924 – Kameshwari Ko Mila Uska Taaj
Play
20131

Duration
13:45

Calender
9 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 925 – Rajjan Ki Khair Nahi
Play
19584

Duration
13:39

Calender
8 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 926 – Vachan Do
Play
18754

Duration
13:33

Calender
7 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 927 – Shankh Ras Aane Wala Hai
Play
17001

Duration
12:43

Calender
6 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 928 – Shankh Ras Aa Gaya
Play
15963

Duration
13:53

Calender
5 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 929 – Aise Mili Dayana Ballu Kaka Se
Play
14070

Duration
13:09

Calender
4 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 930 – Laut Aya Abhimanyu
Play
0

Duration
12:31

Calender
7hr ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 931 – Kaun Hain Kala Poshak?
Play
0

Duration
12:43

Calender
Releasing in 6hr

Coins
8 coins to unlock now or releasing on 09 Jan
Play
LockedLocked
Ep 932 – Abhimanyu Ne Btaya Sach
Ep 933 – Pujari Ji Ne Ki Madad
Play
25177

Duration
12:55

Calender
12 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 934 – Abhimanyu Ne Kholi Thi Graveyard Kothi
Play
24214

Duration
13:01

Calender
11 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 935 – Isliye Bana Main Kala Poshak
Play
23051

Duration
12:47

Calender
10 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 936 – Yakshini Ka Laal Heera Tab Mila Tha
Play
21957

Duration
12:59

Calender
9 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 937 – Aghori Ki Rakh me Taaj Mila
Play
22386

Duration
13:05

Calender
8 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 938 – Abhimanyu Aur Pujari Me Hui Bahas
Play
20779

Duration
13:25

Calender
7 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 939 – Abhimanyu Ne Thukraya Aadesh
Play
18808

Duration
12:23

Calender
6 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 940 – Kala Poshak Aur Chatarji Ki Pahali Mulakat
Play
17965

Duration
12:08

Calender
5 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 941 – Tumhara Aado
Play
15749

Duration
12:39

Calender
4 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 942 – Abhimanyu Aur Pujari Pahunche Arbindo Ke Ghar
Play
15839

Duration
12:49

Calender
3 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 943 – Darawana Roop

Ep 944 – Daai Maa Kaun Hai
Play
24148

Duration
12:32

Calender
8 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 945 – Daai Maa Ke Paas Kaun Jayega
Play
20291

Duration
13:55

Calender
5 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 946 – Daai Maa Se Samana
Play
19927

Duration
17:43

Calender
4 days ago

Coins
11 coins to unlock now
Play
LockedLocked
Ep 947 – Arabindo Hua Aazad
Play
19045

Duration
14:41

Calender
3 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 948 – Daai Maa Ko Mukti
Play
17805

Duration
15:23

Calender
2 days ago

Coins
10 coins to unlock now
Play
LockedLocked
Ep 949 - Daai maa ki kahani
Play
14182

Duration
13:17

Calender
1 day ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 950 – Teeno Mile Hue Hai
Play
0

Duration
12:47

Calender
9hr ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 951 – Ballu Ne Bhi Ki Madad
Play
26656

Duration
12:23

Calender
10 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 952 – Kaalgarh Ka Hint
Play
25391

Duration
14:03

Calender
7 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 953 – Choti Ne Bachayi Jaan
Play
22338

Duration
15:17

Calender
6 days ago

Coins
10 coins to unlock now
Play
LockedLocked
Ep 954 – Palak Kahan Hai
Play
21865

Duration
14:13

Calender
5 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 955 – Voice Recorder
Play
19618

Duration
12:25

Calender
4 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 956 – Abhimanyu Ko Khojne Ka Safar
Play
18092

Duration
12:27

Calender
3 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 957 – Kabristan Wali Musibat
Play
15170

Duration
17:35

Calender
2 days ago

Coins
11 coins to unlock now
Play
LockedLocked
Ep 958 – Abhimanyu Ka Diya Hua Kavach
Play
12635

Duration
12:49

Calender
1 day ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 959 – Palak Gundo Me Fas Gayi
Play
5901

Duration
13:15

Calender
13hr ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 960 – Palak Ki Chaal

Ep 961 – Palak Ki Jaan Bachi
Play
23364

Duration
13:05

Calender
8 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 962 – Aushadhiy Pahadi Par Koi Hai
Play
23566

Duration
12:39

Calender
7 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 963 – Ye Yaha Kaise!
Play
21589

Duration
12:17

Calender
6 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 964 – Tujhe Kaalgarh Kyu Jana Hai
Play
20320

Duration
12:51

Calender
5 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 965 – Palak Pahuchi Kale Saye Ke Thikaane Par
Play
19418

Duration
13:23

Calender
4 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 966 – Deepa Ki Shakti Aahuti
Play
17928

Duration
13:25

Calender
3 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 967 – Kya Hai Bottles Ka Raaz
Play
14813

Duration
12:58

Calender
2 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 968 – Palak Ka Jokhim Bhara Kadam
Play
13043

Duration
13:01

Calender
1 day ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 969 – Palak Ne Di Kurbani
Play
7984

Duration
13:11

Calender
14hr ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 970 – Kachhendar Kaun Hai?
Locked
Ep 971 – Ye To Wahi Hai!
Play
24783

Duration
12:47

Calender
9 days ago

Coins
8 coins to unlock now
Play
LockedLocked
Ep 972 – Kya Plan Hai Tumahara
Play
23935

Duration
13:29

Calender
8 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 973 – Dayana Ka Plan
Play
22773

Duration
13:25

Calender
7 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 974 – Bachkar Nikalne Ki Koshish
Play
21587

Duration
14:31

Calender
6 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 975 – Ab Kya Kiya Jaaye
Play
20661

Duration
14:13

Calender
5 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 976 – Tara Ki Shakti Jagrit Karenge
Play
19446

Duration
14:31

Calender
4 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 977 – Mahasangram Ki Taiyari
Play
18201

Duration
14:00

Calender
3 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 978 – Kameshwari Aur Yamini Ki Baate
Play
16330

Duration
13:42

Calender
2 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 979 – Saptahotra Yagya
Play
12414

Duration
15:55

Calender
1 day ago

Coins
10 coins to unlock now
Play
LockedLocked
Ep 980 – Kyu Hui Yug Ko Takleef
Play
8721

Duration
13:49

Calender
15hr ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 981 – Kitaab Wahan Hai
Ep 982 – Yug Ne Jana Amodita Ka Sach
Play
22526

Duration
14:31

Calender
7 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 983 – Kaun Sa Vashikaran Hai
Play
21285

Duration
13:21

Calender
6 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 984 – Bandhuavash
Play
19849

Duration
14:55

Calender
5 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 985 – Ye Rahi Kulhadi
Play
19392

Duration
14:33

Calender
4 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 986 – Kya Hai Dwar Na Khulne Ka Karan
Play
17485

Duration
13:51

Calender
3 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 987 – Shankh Ras Ka Asar
Play
15036

Duration
14:57

Calender
2 days ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 988 – Chalo Graveyard Kothi
Play
13202

Duration
14:33

Calender
1 day ago

Coins
9 coins to unlock now
Play
LockedLocked
Ep 989 – We Dono Aa Gaye
Play
9356

Duration
15:04

Calender
13hr ago

Coins
10 coins to unlock now
Play
LockedLocked
Ep 990 – Kya Kayar Aur Kachhua Thik Hai?
Play
2737

Duration
16:05

Calender
Releasing in 10hr

Coins
11 coins to unlock now or releasing on 14 Mar
Ep 991 – Abhimanyu Ne Kahi Dil Ki Baat
20337

15:18

6 days ago

Coins 
10 coins to unlock now

Locked
Ep 992 – Kachhua Aur Kayar Ko Zinda Rakhne Ki Wajah
19925

17:05

5 days ago

Coins 
11 coins to unlock now

Locked
Ep 993 – Panchwe Nishan Ka Matalab
18455

16:23

4 days ago

Coins 
11 coins to unlock now

Locked
Ep 994 – Tumhe Koi Nahi Bacha Sakta
16989

16:09

3 days ago

Coins 
11 coins to unlock now

Locked
Ep 995 – Yug Ne Kiya Hamla
15358

14:19

2 days ago

Coins 
9 coins to unlock now

Locked
Ep 996 – Akhiri Sandesh
12884

16:23

1 day ago

Coins 
11 coins to unlock now

Locked
Ep 997 – Dusra Lok
6462

14:47

3hr ago

Coins 
9 coins to unlock now or releasing on 21 Mar

Locked
Ep 998 – Ant Ki Shuruaat
3796

15:55

Releasing in 20hr

Coins 
10 coins to unlock now or releasing on 22 Mar

Locked
Ep 999 – Mahadev Ki Sthapna
3206

22:11

Releasing in 1 day

Coins 
14 coins to unlock now or releasing on 23 Mar

Locked
Ep 1000 – Kameshwari Aur Kale Saye Ka MahaYuddh

Ep 1001 (Finale) – Maha-Ant (महा-अंत)