<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My tools</title>
    <link rel="stylesheet" href="" integrity="" crossorigin="">
    <style>
        .nav {
            background-color: #000000;
            /* Navigation bar background color */
            text-align: center;
            /* Center align navigation links */
            display: flex;
        }

        .nav a {
            text-decoration: none;
            /* Remove underlines from links */
            color: #ffffff;
            /* Link text color */
            padding: 15px 20px;
            /* Padding around links */
            display: inline-block;
            /* Display links in a row */
        }

        .nav a:hover {
            background-color: crimson;
            color: #ffffff;
        }

        /* CSS for left-aligned links */
        .left {
            float: left;
        }

        /* CSS for right-aligned links */
        .right {
            float: right;
        }

        .tool :hover {
            background-color: crimson;
            color: #ffffff;
        }

        .tool:hover {
            display: block;
            background-color: crimson;
            color: #ffffff;
        }

        .list a {
            text-decoration: none;
            /* Remove underlines from links */
            color: #000000;
            /* Link text color */
            padding: 5px 20px 5px 20px;
            /* Padding around links */
            display: inline-block;
            /* Display links in a row */
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left" style="float: left;">
            <a href="http://127.0.0.1:8000/project1" style="float: left;">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>


        <div class="right" style="float: right;">
            <a href="./signup/">Sign up</a>
            <a href="/project1/login/">Login</a>
        </div>
    </div>
    <div style="display: flex;" class="">
        <div style="width: 20%;background-color: rgb(183, 230, 230); margin: 5px 5px 5px 5px ;" class="list">
            <div style="background-color:rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 5px 20px 5px 20px;">
                <h1><b>Tools List.</b></h1>
            </div>
            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="audiototext">1. Get hindi Text from hindi
                    video from youtube
                    Link Tool.</a></div>
            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="monthlybillform/">2. Monthly Expensive
                    Tool.</a></div>
            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="addtwonum/">3 .Tool for Adding two number
                </a></div>
            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="app1/">4. Write some message using terminal
                </a></div>
            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="lion_image/">5. load image
                </a></div>

            <div class="tool" style=" padding: 5px 20px 5px 20px;"><a href="loadajaxhtml/">6. Load Ajax Html
                </a></div>



        </div>
        <div style="width: 60%; height: 100%;background-color:aquamarine; margin: 5px 5px 5px 5px ;"
            class="toolsviewer">
            <p style="margin: 20px 20px 20px 20px;">
                Later with devlopments previews of tools will show here.
            </p>
        </div>
        <div
            style="width: 20%; height: 100%;background-color: rgb(8, 104, 104); color: azure; margin: 5px 5px 5px 5px ;">
            <p>hello</p>
        </div>
    </div>
    <div style="background-color: aqua;">
        <h1 style="background-color: coral;">footer</h1>
    </div>


    <!--
    <nav class="parentnav">
        <div class = "childiv" ><a href  ="">Home</a></div>
        <div class = "childiv" > <a href = "login.html">Login</a></div>
        <div class = "childiv" ><a href = "">Sign-in</a></div>
    </nav>
    <iframe src="left.html" style="width: 20%; height: 50%; float: left;"></iframe>
    <iframe src="home.html" style="width: 60%; height: 50%; float: left;"></iframe>
    <iframe src="right.html" style="width: 20%; height: 50%; float: left;"></iframe>
    -->
</body>

</html>